
[V200R003C00]
#
 sysname R1
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 192.168.13.1 255.255.254.0 
 ipv6 address 2020:3C03:3C03:3C03::1/64 
 ospf enable 1 area 0.0.0.0
#
interface GigabitEthernet0/0/1
 ip address 192.168.31.1 255.255.255.0 
 ospf enable 1 area 0.0.0.0
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface Tunnel0/0/0
 ip address 2.2.2.2 255.255.255.0 
 tunnel-protocol gre
 source 192.168.31.1
 destination 192.168.12.1
#
interface Tunnel0/0/1
 ipv6 enable 
 ipv6 address 2020:5C05:5C05:5C05::11/64 
 tunnel-protocol ipv6-ipv4 6to4
 source 192.168.31.1
#
ospf 1 
 area 0.0.0.0 
#
ip route-static 192.168.11.0 255.255.255.0 Tunnel0/0/0
#
ipv6 route-static 2020:1C01:1C01:1C01:: 64 Tunnel0/0/1 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return