<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="75DDB342-3084-4e65-AB50-D603805742F9" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B4-1C-AF" com_port="2000" bootmode="0" cx="125.000000" cy="112.000000" edit_left="153" edit_top="96">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FFEFE831-33C0-4f7b-AE61-6A149FCB1B9E" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C4-0D-AF" com_port="2001" bootmode="0" cx="356.000000" cy="112.000000" edit_left="381" edit_top="96">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="75DDB342-3084-4e65-AB50-D603805742F9" destDeviceID="FFEFE831-33C0-4f7b-AE61-6A149FCB1B9E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="195.183762" srcBoundRect_Y="139.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="339.816223" tarBoundRect_Y="139.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="227" top="113" right="322" bottom="130" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="183" top="116" right="202" bottom="133" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="336" top="117" right="355" bottom="134" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
