<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="AC4E330F-893D-455f-9635-33EE178FC081" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-10-2F-03" com_port="2011" bootmode="0" cx="320.000000" cy="708.000000" edit_left="313" edit_top="727">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="ABD52D65-41FF-4612-ACBB-D4B713DDE154" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-43-07-30" com_port="2007" bootmode="0" cx="431.000000" cy="908.000000" edit_left="425" edit_top="920">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5EAA32B1-CE00-4f0c-9A54-CF22043D12D9" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EB-01-4F" com_port="2009" bootmode="0" cx="222.000000" cy="910.000000" edit_left="211" edit_top="928">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D48C91F4-8A04-4bd3-84AB-5ACBA6082E92" name="FTP" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-0D-6D-E8 -ipaddr 10.0.12.3 -ipmask 255.255.255.0 -gateway 10.0.12.10 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-18-69-40" com_port="0" bootmode="0" cx="536.000000" cy="631.000000" edit_left="564" edit_top="618">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="5B3EC9DE-7200-42f4-B617-DAB121E16433" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6B-54-5C" com_port="2008" bootmode="0" cx="729.000000" cy="907.000000" edit_left="758" edit_top="894">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CD6C65A0-1C7B-4ce7-9C49-C06E0B80909C" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3B-1B-A6" com_port="2010" bootmode="0" cx="1023.000000" cy="904.000000" edit_left="1050" edit_top="890">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="ABD52D65-41FF-4612-ACBB-D4B713DDE154" destDeviceID="5B3EC9DE-7200-42f4-B617-DAB121E16433">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="501.183533" srcBoundRect_Y="934.855103" srcOffset_X="-20.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="712.816467" tarBoundRect_Y="934.144897" tarOffset_X="-27.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="5B3EC9DE-7200-42f4-B617-DAB121E16433" destDeviceID="CD6C65A0-1C7B-4ce7-9C49-C06E0B80909C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="799.181519" srcBoundRect_Y="933.559387" srcOffset_X="-16.000000" srcOffset_Y="7.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1006.818481" tarBoundRect_Y="931.440613" tarOffset_X="-31.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="AC4E330F-893D-455f-9635-33EE178FC081" destDeviceID="5EAA32B1-CE00-4f0c-9A54-CF22043D12D9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="328.150635" srcBoundRect_Y="773.852783" srcOffset_X="-40.000000" srcOffset_Y="-19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="267.849365" tarBoundRect_Y="898.147217" tarOffset_X="-54.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="AC4E330F-893D-455f-9635-33EE178FC081" destDeviceID="ABD52D65-41FF-4612-ACBB-D4B713DDE154">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="367.955872" srcBoundRect_Y="772.758301" srcOffset_X="-4.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="437.044128" tarBoundRect_Y="897.241699" tarOffset_X="-49.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="AC4E330F-893D-455f-9635-33EE178FC081" destDeviceID="D48C91F4-8A04-4bd3-84AB-5ACBA6082E92">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="387.676483" srcBoundRect_Y="720.499573" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="522.323547" tarBoundRect_Y="672.500427" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="65535" upleftcorner="484,877" width="297" height="120" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="4210816" upleftcorner="785,881" width="319" height="115" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="158,687" width="326" height="320" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="224" top="717" right="273" bottom="734" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="622" top="842" right="671" bottom="859" content="Area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="921" top="841" right="970" bottom="858" content="Area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="306" top="816" right="401" bottom="833" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="272" top="896" right="291" bottom="913" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="445" top="888" right="464" bottom="905" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="483" top="910" right="502" bottom="927" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="710" top="908" right="729" bottom="925" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="781" top="911" right="800" bottom="928" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1004" top="909" right="1023" bottom="926" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="567" top="914" right="662" bottom="931" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="854" top="909" right="949" bottom="926" content="10.0.14.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="204" top="957" right="291" bottom="989" content="Loopback0:&#x0D;&#x0A;10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="390" top="955" right="477" bottom="987" content="Loopback0:&#x0D;&#x0A;10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="691" top="954" right="778" bottom="986" content="Loopback0:&#x0D;&#x0A;10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1006" top="952" right="1093" bottom="984" content="Loopback0:&#x0D;&#x0A;10.0.4.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="518" top="648" right="537" bottom="665" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="464" top="873" right="483" bottom="890" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="207" top="144" right="294" bottom="161" content="SCROLL DOWN" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="306" top="694" right="333" bottom="711" content=".10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
