
[V200R007C10SPC300]
#
 sysname AC2
#
 undo http secure-server enable
#
 set memory-usage threshold 0
#
ssl renegotiation-rate 1 
#
vrrp recover-delay 10
#
vlan batch 10 20
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name macportal_authen_profile
#
diffserv domain default
#
radius-server template default
#
pki realm default
 rsa local-key-pair default
 enrollment self-signed
#
ike proposal default
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
 accounting-scheme default
 domain default
  authentication-scheme radius
  radius-server default
 domain default_admin
  authentication-scheme default
 local-user admin password irreversible-cipher $1a$vE[S/*{Kv4$5]<.K1X':+1+$&'@r/yG-K:57CK&7Y9l_=F}\Z20$
 local-user admin service-type http
#
interface Vlanif10
 ip address 192.168.1.252 255.255.255.0
 vrrp vrid 10 virtual-ip 192.168.1.254
 admin-vrrp vrid 10 
#
interface Vlanif20
 ip address 192.168.2.252 255.255.255.0
#
interface MEth0/0/1
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk allow-pass vlan 10 20
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/22
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/23
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/24
 undo negotiation auto
 duplex half
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
#
interface NULL0
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
ssh server secure-algorithms cipher aes256_ctr aes128_ctr
ssh server key-exchange dh_group14_sha1
ssh client secure-algorithms cipher aes256_ctr aes128_ctr
ssh client secure-algorithms hmac sha2_256
ssh client key-exchange dh_group14_sha1
#
capwap source ip-address 192.168.1.254
#
user-interface con 0
user-interface vty 0 4
 protocol inbound all
user-interface vty 16 20
 protocol inbound all
#
hsb-service 0
 service-ip-port local-ip 192.168.1.252 peer-ip 192.168.1.251 local-data-port 10241 peer-data-port 10241
 service-keep-alive detect retransmit 3 interval 4
#
hsb-group 0
 track vrrp vrid 10 interface Vlanif10
 bind-service 0
 hsb enable
#
hsb-service-type access-user hsb-service 0
#
hsb-service-type ap hsb-service 0
#
wlan
 traffic-profile name default
 security-profile name samuel
  security wpa2 psk pass-phrase %^%#)NRc'2q%aPNwMDKMJsgR0=I/:wI1H!Su_Z9;HJO2%^%# aes
 security-profile name default
 security-profile name default-wds
 security-profile name default-mesh
 ssid-profile name samuel
  ssid Password:Sam
 ssid-profile name default
 vap-profile name samuel
  service-vlan vlan-id 20
  ssid-profile samuel
  security-profile samuel
 vap-profile name default
 wds-profile name default
 mesh-handover-profile name default
 mesh-profile name default
 regulatory-domain-profile name samuel
  country-code NG
 regulatory-domain-profile name default
 air-scan-profile name default
 rrm-profile name default
 radio-2g-profile name default
 radio-5g-profile name default
 wids-spoof-profile name default
 wids-profile name default
 wireless-access-specification
 ap-system-profile name default
 port-link-profile name default
 wired-port-profile name default
 serial-profile name preset-enjoyor-toeap 
 ap-group name samuel
  regulatory-domain-profile samuel
  radio 0
   vap-profile samuel wlan 1
  radio 1
   vap-profile samuel wlan 1
  radio 2
   vap-profile samuel wlan 1
 ap-group name default
 ap-id 0 type-id 61 ap-mac 00e0-fc37-46a0 ap-sn 2102354483102D768203
  ap-name AP1
  ap-group samuel
 ap-id 1 type-id 61 ap-mac 00e0-fcc1-5380 ap-sn 210235448310DC1D8368
  ap-name AP2
  ap-group samuel
 provision-ap
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return