<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="E9B78B18-643D-42ff-B3CC-84EEAB1C72B9" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-71-AA" com_port="2000" bootmode="0" cx="121.000000" cy="240.000000" edit_left="111" edit_top="257">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="07FBC7E4-4EDF-4292-8683-51FD7CDFEF8B" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-59-47-BB" com_port="2001" bootmode="0" cx="274.000000" cy="72.000000" edit_left="301" edit_top="55">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="10632614-1C7A-4a8d-A03C-D0EC3F90D8B8" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4F-67-CA" com_port="2002" bootmode="0" cx="420.000000" cy="239.000000" edit_left="485" edit_top="256">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E9B78B18-643D-42ff-B3CC-84EEAB1C72B9" destDeviceID="10632614-1C7A-4a8d-A03C-D0EC3F90D8B8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="191.183517" srcBoundRect_Y="266.855560" srcOffset_X="-18.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="403.816467" tarBoundRect_Y="266.144440" tarOffset_X="-30.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="E9B78B18-643D-42ff-B3CC-84EEAB1C72B9" destDeviceID="07FBC7E4-4EDF-4292-8683-51FD7CDFEF8B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="177.076904" srcBoundRect_Y="235.072418" srcOffset_X="-34.000000" srcOffset_Y="-28.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="271.923096" tarBoundRect_Y="130.927582" tarOffset_X="-41.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="10632614-1C7A-4a8d-A03C-D0EC3F90D8B8" destDeviceID="07FBC7E4-4EDF-4292-8683-51FD7CDFEF8B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="418.577087" srcBoundRect_Y="233.488846" srcOffset_X="-5.000000" srcOffset_Y="-25.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="329.422913" tarBoundRect_Y="131.511154" tarOffset_X="-5.000000" tarOffset_Y="-21.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="136" top="346" right="457" bottom="363" content="LAB TOPOLOGY FOR STATIC AND DEFAULT ROUTES" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="141" top="149" right="236" bottom="166" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="371" top="147" right="466" bottom="164" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="253" top="243" right="348" bottom="260" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="175" top="243" right="194" bottom="260" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="150" top="221" right="169" bottom="238" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="275" top="132" right="294" bottom="149" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="310" top="129" right="329" bottom="146" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="428" top="223" right="447" bottom="240" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="398" top="245" right="417" bottom="262" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="100" top="288" right="187" bottom="320" content="Loopback0:&#x0D;&#x0A;10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="328" top="63" right="415" bottom="95" content="Loopback0:&#x0D;&#x0A;10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="409" top="288" right="496" bottom="320" content="Loopback0:&#x0D;&#x0A;10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
