!CfgFileCrc:1593fec8
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2023-11-13 03:29:19 UTC
!Last configuration was saved at 2023-11-13 05:09:58 UTC
!MKHash 0000000000000000
#
sysname Leaf1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
vlan batch 10
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 undo shutdown
 ip address 100.2.10.1 255.255.255.0
#
interface GE1/0/1
 shutdown
#
interface GE1/0/2
 undo portswitch
 undo shutdown
 ip address 10.7.9.2 255.255.255.252
#
interface GE1/0/3
 undo portswitch
 undo shutdown
 ip address 10.8.9.2 255.255.255.252
#
interface GE1/0/4
 undo portswitch
 undo shutdown
#
interface GE1/0/4.10
 dot1q termination vid 10
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface LoopBack0
 ip address 1.1.1.9 255.255.255.255
#
interface NULL0
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
