<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="0869576C-CC07-4d69-89EE-92871CBD75CE" name="S3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-2B-5A-73" com_port="2002" bootmode="0" cx="251.000000" cy="250.000000" edit_left="278" edit_top="304">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E013F36D-89E8-4e34-B262-4C7D3A7D0378" name="S4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-B5-5C-96" com_port="2003" bootmode="0" cx="371.000000" cy="250.000000" edit_left="398" edit_top="304">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AC66BE58-8C1C-4b54-9FCB-86D7202B53D4" name="S1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-99-25-5F" com_port="2000" bootmode="0" cx="157.000000" cy="75.000000" edit_left="184" edit_top="61">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0C00F457-54D9-4d7c-BD8F-BDFC68938AB9" name="S2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-4E-53-F3" com_port="2001" bootmode="0" cx="452.000000" cy="75.000000" edit_left="477" edit_top="63">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="220E0251-D691-4538-BFB6-8E6ACA3645D6" name="R1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-DD-32-23" com_port="2004" bootmode="0" cx="40.000000" cy="250.000000" edit_left="67" edit_top="304">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="15691841-DCEE-4eb8-9FA2-E659C4B33090" name="R3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-BD-57-AA" com_port="2005" bootmode="0" cx="555.000000" cy="252.000000" edit_left="582" edit_top="306">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AC66BE58-8C1C-4b54-9FCB-86D7202B53D4" destDeviceID="0C00F457-54D9-4d7c-BD8F-BDFC68938AB9">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="227.183762" srcBoundRect_Y="102.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="435.816223" tarBoundRect_Y="102.000000" tarOffset_X="-61.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="0C00F457-54D9-4d7c-BD8F-BDFC68938AB9" destDeviceID="15691841-DCEE-4eb8-9FA2-E659C4B33090">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="500.719696" srcBoundRect_Y="139.324142" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="560.280273" tarBoundRect_Y="241.675858" tarOffset_X="-51.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="0869576C-CC07-4d69-89EE-92871CBD75CE" destDeviceID="AC66BE58-8C1C-4b54-9FCB-86D7202B53D4">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="257.565491" srcBoundRect_Y="238.957016" srcOffset_X="-55.000000" srcOffset_Y="-1.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="204.434509" tarBoundRect_Y="140.042984" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E013F36D-89E8-4e34-B262-4C7D3A7D0378" destDeviceID="0C00F457-54D9-4d7c-BD8F-BDFC68938AB9">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="416.139099" srcBoundRect_Y="237.810577" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="460.860901" tarBoundRect_Y="141.189423" tarOffset_X="-85.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="220E0251-D691-4538-BFB6-8E6ACA3645D6" destDeviceID="AC66BE58-8C1C-4b54-9FCB-86D7202B53D4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="91.001366" srcBoundRect_Y="241.100525" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="159.998642" tarBoundRect_Y="137.899475" tarOffset_X="-50.000000" tarOffset_Y="-7.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="15,235" width="110" height="117" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="223,236" width="251" height="128" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="525,238" width="118" height="134" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="553" top="320" right="610" bottom="337" content="VLAN 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="608" top="265" right="696" bottom="291" content="Simulating the &#x0D;&#x0A;special PC" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="325" top="321" right="374" bottom="338" content="VLAN 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="41" top="322" right="90" bottom="339" content="VLAN 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="15" top="232" right="85" bottom="245" content="10.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="567" top="234" right="643" bottom="247" content="10.1.10.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="302" top="242" right="380" bottom="257" content="10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="272" top="237" right="287" bottom="250" content=".1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="391" top="241" right="406" bottom="254" content=".2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
