<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="A233ADE7-8C42-43ce-BD94-2181BFB86868" name="Ofrima" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-50-2F-EE" com_port="2000" bootmode="1" cx="182.000000" cy="137.000000" edit_left="209" edit_top="191">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DA543BB5-CD03-4142-A4EB-7B27841F9B0C" name="Choba Park" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BD-01-DB" com_port="2002" bootmode="1" cx="916.000000" cy="133.000000" edit_left="943" edit_top="187">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="961F79D5-4B3A-432d-B568-8E782BFE252B" name="Abuja Park" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-75-1C-D4" com_port="2001" bootmode="1" cx="542.000000" cy="137.000000" edit_left="569" edit_top="191">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="85F640AE-A573-48be-B34D-AF8EFA3639B2" name="Switch" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-47-09-B2" com_port="2004" bootmode="0" cx="496.000000" cy="411.000000" edit_left="523" edit_top="465">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B0B69DCB-58AB-4c0b-86B5-4433F8A1BB74" name="DHCP Server" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1D-49-20" com_port="2003" bootmode="0" cx="184.000000" cy="415.000000" edit_left="211" edit_top="469">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1A6239E0-C45A-46e5-ADA1-EEDEFB20F59F" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-05-2A-F9  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-05-2A-F9" com_port="0" bootmode="0" cx="805.000000" cy="512.000000" edit_left="832" edit_top="566">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BA392E98-563E-42b4-8FFD-9F58B910E0C2" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-15-52-D5  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-15-52-D5" com_port="0" bootmode="0" cx="794.000000" cy="286.000000" edit_left="821" edit_top="340">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="54BCD9EF-679E-4efe-BF63-6E1DDDB19EB2" name="USER-A" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-68-25-3D" com_port="2007" bootmode="1" cx="192.000000" cy="954.000000" edit_left="219" edit_top="1008">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="71A120DA-7F04-496f-83BE-E0F0D4E40457" name="USER-B" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F0-7D-1E" com_port="2008" bootmode="1" cx="683.000000" cy="950.000000" edit_left="710" edit_top="1001">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3EA77871-4614-49b5-840F-C93D026969A3" name="Server" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5C-4C-28" com_port="2006" bootmode="0" cx="663.000000" cy="720.000000" edit_left="690" edit_top="774">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B568DB1C-DBE9-428e-BF1D-5A039774752A" name="Client" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-74-28-54" com_port="2005" bootmode="0" cx="192.000000" cy="723.000000" edit_left="219" edit_top="777">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A233ADE7-8C42-43ce-BD94-2181BFB86868" destDeviceID="961F79D5-4B3A-432d-B568-8E782BFE252B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="252.183762" srcBoundRect_Y="164.000000" srcOffset_X="-9.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="525.816223" tarBoundRect_Y="164.000000" tarOffset_X="-33.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="961F79D5-4B3A-432d-B568-8E782BFE252B" destDeviceID="DA543BB5-CD03-4142-A4EB-7B27841F9B0C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="612.181274" srcBoundRect_Y="163.538162" srcOffset_X="-10.000000" srcOffset_Y="3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="899.818726" tarBoundRect_Y="160.461838" tarOffset_X="-31.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="B0B69DCB-58AB-4c0b-86B5-4433F8A1BB74" destDeviceID="85F640AE-A573-48be-B34D-AF8EFA3639B2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="254.180222" srcBoundRect_Y="441.446411" srcOffset_X="-7.000000" srcOffset_Y="7.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="479.819794" tarBoundRect_Y="438.553589" tarOffset_X="-30.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="85F640AE-A573-48be-B34D-AF8EFA3639B2" destDeviceID="BA392E98-563E-42b4-8FFD-9F58B910E0C2">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="562.822266" srcBoundRect_Y="421.296021" srcOffset_X="-8.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="781.177734" tarBoundRect_Y="329.703979" tarOffset_X="-51.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="85F640AE-A573-48be-B34D-AF8EFA3639B2" destDeviceID="1A6239E0-C45A-46e5-ADA1-EEDEFB20F59F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="564.046692" srcBoundRect_Y="451.416565" srcOffset_X="4.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="790.953308" tarBoundRect_Y="525.583435" tarOffset_X="-56.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="B568DB1C-DBE9-428e-BF1D-5A039774752A" destDeviceID="3EA77871-4614-49b5-840F-C93D026969A3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="262.182892" srcBoundRect_Y="749.724976" srcOffset_X="-12.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="646.817139" tarBoundRect_Y="747.275024" tarOffset_X="-33.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="54BCD9EF-679E-4efe-BF63-6E1DDDB19EB2" destDeviceID="71A120DA-7F04-496f-83BE-E0F0D4E40457">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="262.182343" srcBoundRect_Y="980.648193" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="666.817688" tarBoundRect_Y="977.351807" tarOffset_X="-33.000000" tarOffset_Y="4.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="340" top="138" right="427" bottom="155" content="10.0.0.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="240" top="138" right="259" bottom="155" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="519" top="143" right="538" bottom="160" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="595" top="140" right="614" bottom="157" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="888" top="138" right="907" bottom="155" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="708" top="141" right="818" bottom="158" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="131" top="85" right="188" bottom="102" content="ROUTING" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="130" top="294" right="164" bottom="311" content="DHCP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="145" top="670" right="172" bottom="687" content="FTP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="400" top="721" right="487" bottom="738" content="10.0.0.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="250" top="724" right="269" bottom="741" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="626" top="723" right="660" bottom="740" content=".254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="144" top="916" right="193" bottom="933" content="TELNET" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
