
!Software Version V500R005C10SPC300
!Last configuration was saved at 2022-02-16 15:05:03 UTC
#
sysname FW1
#
 l2tp domain suffix-separator @
#
 ipsec sha2 compatible enable 
#
undo telnet server enable
undo telnet ipv6 server enable
#
 hrp enable
 hrp interface Eth-Trunk0 remote 192.168.100.2
 hrp track interface GigabitEthernet1/0/0
 hrp track interface GigabitEthernet1/0/1
 hrp track ip-link switch
#
 update schedule location-sdb weekly Sun 07:37
#
 firewall defend action discard
#
 banner enable
#
 user-manage web-authentication security port 8887
 undo privacy-statement english
 undo privacy-statement chinese
page-setting
 user-manage security version tlsv1.1 tlsv1.2
password-policy
 level high
user-manage single-sign-on ad
user-manage single-sign-on tsm
user-manage single-sign-on radius
user-manage auto-sync online-user
#
 web-manager security version tlsv1.1 tlsv1.2
 web-manager enable
 web-manager security enable
#
firewall dataplane to manageplane application-apperceive default-action drop
#
 undo ips log merge enable
#
 decoding uri-cache disable
#
 update schedule ips-sdb daily 06:48
 update schedule av-sdb daily 06:48
 update schedule sa-sdb daily 06:48
 update schedule cnc daily 06:48
 update schedule file-reputation daily 06:48
#
ip vpn-instance default
 ipv4-family
#
ip-link check enable
ip-link name switch
 destination 100.1.1.1 interface GigabitEthernet1/0/0 mode icmp
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
acl number 3000
 rule 5 permit ip source 192.168.102.0 0.0.0.255 destination 10.10.0.0 0.0.255.255 
#
ipsec proposal proposal
 esp authentication-algorithm sha2-256 
 esp encryption-algorithm aes-256 
#
ike proposal default
 encryption-algorithm aes-256 aes-192 aes-128 
 dh group14 
 authentication-algorithm sha2-512 sha2-384 sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
ike proposal 1
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
ike peer IKE
 pre-shared-key %^%#gk.aK}CFuV,\[j,`nrO"FOcAQUw$IWG1o]/*WtZY%^%#
 ike-proposal 1
 remote-id-type ip
 remote-id 200.1.1.2
 local-id 100.1.1.2
 remote-address 200.1.1.2 
#
ipsec policy policy 1 isakmp
 security acl 3000
 ike-peer IKE
 proposal proposal
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 manager-user audit-admin 
  password cipher @%@%zOFa6Tu/F>F^-kA[~taI=-@Mys~c<7!Lp.1^}&(jTja5-@P=@%@%
  service-type web terminal 
  level 15 

 manager-user api-admin 
  password cipher @%@%fc8VF<lchPyz]{-@hVV7(!LQt];!,'$O[##_Mk)'Q;'<!LT(@%@%
  level 15 

 manager-user admin 
  password cipher @%@%':RDHQ^A3>*Vbe%mzp5+t<FCAOs^D+P-";z8tl8;C3[O<FFt@%@%
  service-type web terminal 
  level 15 

 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
 bind manager-user audit-admin role audit-admin
 bind manager-user admin role system-admin
#
interface Eth-Trunk0
 ip address 192.168.100.1 255.255.255.252
#
l2tp-group default-lns
#
interface GigabitEthernet0/0/0
 undo shutdown
 ip binding vpn-instance default
 ip address 192.168.0.1 255.255.255.0
 alias GE0/METH
#
interface GigabitEthernet1/0/0
 undo shutdown
 ip address 100.1.1.2 255.255.255.0
 vrrp vrid 1 virtual-ip 100.1.1.100 active
 ipsec policy policy
#
interface GigabitEthernet1/0/1
 undo shutdown
#
interface GigabitEthernet1/0/1.104
 vlan-type dot1q 104
 ip address 192.168.104.1 255.255.255.252
 ospf enable 1 area 0.0.0.0
#
interface GigabitEthernet1/0/2
 undo shutdown
 eth-trunk 0
#
interface GigabitEthernet1/0/3
 undo shutdown
 eth-trunk 0
#
interface GigabitEthernet1/0/4
 undo shutdown
#
interface GigabitEthernet1/0/5
 undo shutdown
#
interface GigabitEthernet1/0/6
 undo shutdown
#
interface Virtual-if0
#
interface NULL0
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface GigabitEthernet1/0/1
 add interface GigabitEthernet1/0/1.104
#
firewall zone untrust
 set priority 5
#
firewall zone dmz
 set priority 50
#
firewall zone name ISP id 4
 set priority 15
 add interface GigabitEthernet1/0/0
#
firewall zone name Heart id 5
 set priority 75
 add interface Eth-Trunk0
#
ospf 1
 default-route-advertise
 area 0.0.0.0
#
ip route-static 0.0.0.0 0.0.0.0 100.1.1.1
#
undo ssh server compatible-ssh1x enable
ssh authentication-type default password
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256 sha1
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256 sha1
#
firewall detect ftp
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
user-interface vty 16 20
#
pki realm default
#
sa
#
location
#
nat address-group trust2ISP 0
 mode pat
 section 0 100.1.1.2 100.1.1.10
#
multi-linkif
 mode proportion-of-weight
#
right-manager server-group
#
device-classification
 device-group pc
 device-group mobile-terminal
 device-group undefined-group
#
user-manage server-sync tsm
#
security-policy
 rule name ip_link
  source-zone local
  destination-zone ISP
  action permit
 rule name ipsec1
  source-zone trust
  destination-zone ISP
  source-address 192.168.102.0 mask 255.255.255.0
  destination-address 10.10.0.0 mask 255.255.0.0
  action permit
 rule name ipsec2
  source-zone ISP
  destination-zone trust
  source-address 10.10.0.0 mask 255.255.0.0
  destination-address 192.168.102.0 mask 255.255.255.0
  action permit
 rule name ikeout
  source-zone local
  destination-zone ISP
  source-address 100.1.1.2 mask 255.255.255.0
  destination-address 200.1.1.2 mask 255.255.255.0
  action permit
 rule name ikein
  source-zone ISP
  destination-zone trust
  source-address 200.1.1.2 mask 255.255.255.0
  destination-address 100.1.1.2 mask 255.255.255.0
  action permit
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
 rule name trust2ISP
  source-zone trust
  destination-zone ISP
  source-address 192.168.102.0 mask 255.255.255.0
  action source-nat address-group trust2ISP
#
quota-policy
#
pcp-policy
#
dns-transparent-policy
#
rightm-policy
#
return  