
[V200R003C00]
#
 sysname Technology
#
 board add 0/3 2SA 
 board add 0/4 2SA 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Serial3/0/0
 link-protocol ppp
#
interface Serial3/0/1
 link-protocol ppp
 ipv6 enable 
 ip address 172.16.20.1 255.255.255.252 
 ipv6 address 2001:DB8:20A::1/64 
 ipv6 address FE80::20 link-local
#
interface Serial4/0/0
 link-protocol ppp
 ipv6 enable 
 ip address 172.16.20.5 255.255.255.252 
 ipv6 address 2001:DB8:20B::1/64 
 ipv6 address FE80::20 link-local
#
interface Serial4/0/1
 link-protocol ppp
 ipv6 enable 
 ip address 10.10.20.1 255.255.255.252 
 ipv6 address 2001:DB8:20::1/64 
 ipv6 address FE80::20 link-local
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
ospf 10 router-id 20.0.0.0 
 area 0.0.0.0 
  network 10.10.20.0 0.0.0.255 
 area 0.0.0.20 
  network 172.16.20.0 0.0.0.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return