<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="7AC50AF8-F43B-46ae-AD6A-AAA2BCEAC935" name="Datacom-Router" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C9-5B-DD" com_port="2000" bootmode="0" cx="262.000000" cy="180.000000" edit_left="289" edit_top="236">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines />
    <shapes />
    <txttips />
</topo>
