
[V200R003C00]
#
 sysname R3
#
 board add 0/1 2SA 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
router id 3.3.3.3 
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance VPN2
 ipv4-family
  route-distinguisher 2:2
  vpn-target 2:1 export-extcommunity
  vpn-target 1:2 import-extcommunity
#
ip vpn-instance VPN3
 ipv4-family
  route-distinguisher 3:3
  vpn-target 3:1 export-extcommunity
  vpn-target 1:3 import-extcommunity
#
mpls lsr-id 3.3.3.3
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Serial1/0/0
 link-protocol ppp
 ip binding vpn-instance VPN2
 ip address 10.1.35.3 255.255.255.0 
#
interface Serial1/0/1
 link-protocol ppp
 ip address 10.1.23.3 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/0
 ip binding vpn-instance VPN3
 ip address 10.1.36.3 255.255.255.0 
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ip address 3.3.3.3 255.255.255.255 
#
bgp 123
 peer 1.1.1.1 as-number 123 
 peer 1.1.1.1 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 1.1.1.1 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 1.1.1.1 enable
 #
 ipv4-family vpn-instance VPN2 
  peer 10.1.35.5 as-number 35 
 #
 ipv4-family vpn-instance VPN3 
  peer 10.1.36.6 as-number 36 
#
ospf 1 
 area 0.0.0.0 
  network 3.3.3.3 0.0.0.0 
  network 10.1.23.0 0.0.0.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return