
[V200R003C00]
#
 sysname R1
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 172.1.40.1 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 10.0.12.2 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 10.0.11.2 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 1.1.1.1 255.255.255.255 
#
ospf 1 
 import-route rip 1 route-policy rip
 area 0.0.0.1 
  network 10.0.11.2 0.0.0.0 
  network 10.0.12.2 0.0.0.0 
  nssa
#
rip 1
 version 2
 network 172.1.0.0
 import-route ospf 1
#
route-policy rip permit node 10 
 if-match ip-prefix rip 
#
ip ip-prefix rip index 10 permit 172.1.100.254 32 greater-equal 32 less-equal 32
ip ip-prefix rip index 20 permit 172.1.200.254 32 greater-equal 32 less-equal 32
ip ip-prefix rip index 30 permit 172.1.250.254 32 greater-equal 32 less-equal 32
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return