
[V200R003C00]
#
 sysname R5
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
#
 ike local-name R5
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ipsec proposal tran1
 encapsulation-mode transport
 esp authentication-algorithm sha2-256 
 esp encryption-algorithm aes-128
#
ike proposal 5
 encryption-algorithm aes-cbc-256
 dh group14
#
ike peer spub v1
 pre-shared-key simple Huawei@2018
 ike-proposal 5
 remote-name R6
#
ipsec profile profile1
 ike-peer spub
 proposal tran1
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 1.1.57.5 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 1.1.35.5 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ip address 5.5.5.5 255.255.255.255 
#
interface LoopBack1
 ipv6 enable 
 ipv6 address FC01::1/64 
#
interface Tunnel0/0/1
 ipv6 enable 
 ipv6 address FC11::2/64 
 tunnel-protocol gre
 source 1.1.57.5
 destination 1.1.67.6
 ipsec profile profile1
#
ospf 1 
 area 0.0.0.0 
  network 1.1.35.5 0.0.0.0 
  network 5.5.5.5 0.0.0.0 
#
ip route-static 1.1.67.6 255.255.255.255 1.1.57.7
#
ipv6 route-static FC21::1 128 Tunnel0/0/1 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return