
[V200R003C00]
#
 sysname R1
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 100.1.12.1 255.255.255.252 
#
interface GigabitEthernet0/0/1
 ip address 192.168.130.1 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ip address 1.1.1.1 255.255.255.255 
#
interface LoopBack1
 ip address 100.1.1.1 255.255.255.255 
#
interface LoopBack2
 ipv6 enable 
 ipv6 address 2002:6401:101:101::1/64 
#
interface Tunnel0/0/0
 ipv6 enable 
 ipv6 address 2002:6401:101:1111::1/64 
 tunnel-protocol ipv6-ipv4
 source 100.1.12.1
 destination 100.1.34.2
#
ospf 1 router-id 1.1.1.1 
 default-route-advertise
 area 0.0.0.0 
  authentication-mode md5 1 plain Huawei@ICT2020
  network 1.1.1.1 0.0.0.0 
  network 100.1.1.1 0.0.0.0 
  network 100.1.12.1 0.0.0.0 
#
ip route-static 0.0.0.0 0.0.0.0 192.168.130.4
#
ipv6 route-static 2002:6404:404:: 53 Tunnel0/0/0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return