
#
sysname SW1
#
vlan batch 10 20 30 50 110 120 130
#
cluster enable
ntdp enable
ndp enable
#
drop illegal-mac alarm
#
dhcp enable
#
diffserv domain default
#
ip vpn-instance wired
 ipv4-family
  route-distinguisher 100:1
#
ip vpn-instance wireless
 ipv4-family
  route-distinguisher 200:2
#
drop-profile default
#
ip pool ap
 vpn-instance wireless
 gateway-list 192.168.20.254 
 network 192.168.20.0 mask 255.255.255.0 
 option 43 sub-option 2 ip-address 11.11.11.11 12.12.12.12  
#
ip pool sta
 vpn-instance wireless
 gateway-list 192.168.30.254 
 network 192.168.30.0 mask 255.255.255.0 
#
ip pool wired
 vpn-instance wired
 gateway-list 192.168.10.254 
 network 192.168.10.0 mask 255.255.255.0 
 dns-list 114.114.114.114 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password simple admin
 local-user admin service-type http
#
interface Vlanif1
#
interface Vlanif10
 ip binding vpn-instance wired
 ip address 192.168.10.254 255.255.255.0 
 dhcp select global
#
interface Vlanif20
 ip binding vpn-instance wireless
 ip address 192.168.20.254 255.255.255.0 
 dhcp select global
#
interface Vlanif30
 ip binding vpn-instance wireless
 ip address 192.168.30.254 255.255.255.0 
 dhcp select global
#
interface Vlanif50
 ip binding vpn-instance wireless
 ip address 192.168.50.1 255.255.255.0 
#
interface Vlanif110
 ip binding vpn-instance wired
 ip address 192.168.110.1 255.255.255.0 
#
interface Vlanif120
 ip binding vpn-instance wireless
 ip address 192.168.120.1 255.255.255.0 
#
interface MEth0/0/1
#
interface Eth-Trunk1
 port link-type trunk
 port trunk allow-pass vlan 110 120 130
#
interface Eth-Trunk2
 port link-type trunk
 port trunk allow-pass vlan 110 120 130
#
interface GigabitEthernet0/0/1
 port link-type access
 port default vlan 130
#
interface GigabitEthernet0/0/2
 eth-trunk 1
#
interface GigabitEthernet0/0/3
 eth-trunk 1
#
interface GigabitEthernet0/0/4
 eth-trunk 2
#
interface GigabitEthernet0/0/5
 eth-trunk 2
#
interface GigabitEthernet0/0/6
 port link-type trunk
 port trunk allow-pass vlan 20 30 50
#
interface GigabitEthernet0/0/7
 port link-type trunk
 port trunk allow-pass vlan 20 30 50
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
 port link-type trunk
 port trunk allow-pass vlan 20 30
#
interface GigabitEthernet0/0/22
 port link-type trunk
 port trunk allow-pass vlan 10
#
interface GigabitEthernet0/0/23
#
interface GigabitEthernet0/0/24
#
interface NULL0
#
ip route-static vpn-instance wired 0.0.0.0 0.0.0.0 192.168.110.4
ip route-static vpn-instance wireless 0.0.0.0 0.0.0.0 192.168.120.4
ip route-static vpn-instance wireless 11.11.11.11 255.255.255.255 192.168.50.2
ip route-static vpn-instance wireless 12.12.12.12 255.255.255.255 192.168.50.3
#
user-interface con 0
user-interface vty 0 4
#
return 