<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="4CBB3221-DC6C-4a1c-A628-DFAF38C46025" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-76-15-40" com_port="2001" bootmode="0" cx="111.000000" cy="77.000000" edit_left="98" edit_top="96">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5EFB4795-C672-4fb9-8690-91F64A7105FC" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-15-1D-AC" com_port="2002" bootmode="0" cx="115.000000" cy="250.000000" edit_left="105" edit_top="270">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7CF7DC8C-98DD-4d69-AF9B-4544E409BF5F" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A5-32-3E" com_port="2003" bootmode="0" cx="404.000000" cy="257.000000" edit_left="432" edit_top="245">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="FA6ABF87-5D3D-4bb1-B346-C74B60057A72" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E0-4F-AE" com_port="2004" bootmode="0" cx="395.000000" cy="66.000000" edit_left="457" edit_top="83">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EF27FD88-7E17-42ca-921C-B8CD5BE9E4EF" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F2-6A-F0" com_port="2005" bootmode="0" cx="622.000000" cy="255.000000" edit_left="649" edit_top="309">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="A34A515B-0030-4fa1-BE01-024267577C5E" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-10-17-ED" com_port="2006" bootmode="0" cx="270.000000" cy="163.000000" edit_left="297" edit_top="217">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4CBB3221-DC6C-4a1c-A628-DFAF38C46025" destDeviceID="A34A515B-0030-4fa1-BE01-024267577C5E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="175.983643" srcBoundRect_Y="124.544609" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="259.016357" tarBoundRect_Y="169.455399" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FA6ABF87-5D3D-4bb1-B346-C74B60057A72" destDeviceID="A34A515B-0030-4fa1-BE01-024267577C5E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="387.883423" srcBoundRect_Y="119.474464" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="331.116577" tarBoundRect_Y="163.525543" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5EFB4795-C672-4fb9-8690-91F64A7105FC" destDeviceID="A34A515B-0030-4fa1-BE01-024267577C5E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="179.657364" srcBoundRect_Y="255.863281" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="259.342651" tarBoundRect_Y="211.136719" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7CF7DC8C-98DD-4d69-AF9B-4544E409BF5F" destDeviceID="A34A515B-0030-4fa1-BE01-024267577C5E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="395.647278" srcBoundRect_Y="259.200348" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="332.352722" tarBoundRect_Y="214.799667" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7CF7DC8C-98DD-4d69-AF9B-4544E409BF5F" destDeviceID="EF27FD88-7E17-42ca-921C-B8CD5BE9E4EF">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="474.181946" srcBoundRect_Y="283.603821" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="605.818054" tarBoundRect_Y="282.396179" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="77,70" width="385" height="230" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="1" filloption="0" color="33023" upleftcorner="69,23" width="126" height="57" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="1" filloption="0" color="65535" upleftcorner="450,238" width="252" height="93" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
    </shapes>
    <txttips>
        <txttip left="173" top="384" right="441" bottom="401" content="OSPF NEIGHBOUR RELATIONSHIP AND LSA" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="169" top="104" right="218" bottom="121" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="340" top="84" right="389" bottom="101" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="146" top="125" right="165" bottom="142" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="408" top="116" right="427" bottom="133" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="322" top="184" right="424" bottom="201" content="10.1.234.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="159" top="235" right="178" bottom="252" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="347" top="263" right="396" bottom="280" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="390" top="236" right="409" bottom="253" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="177" top="262" right="226" bottom="279" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="463" top="291" right="482" bottom="308" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="455" top="263" right="504" bottom="280" content="S4/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="568" top="259" right="617" bottom="276" content="S4/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="603" top="288" right="622" bottom="305" content=".5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="498" top="289" right="593" bottom="306" content="10.0.35.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="617" top="219" right="704" bottom="251" content="Loopback0:&#x0D;&#x0A;10.0.5.5/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="389" top="311" right="476" bottom="343" content="Loopback0:&#x0D;&#x0A;10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="103" top="303" right="190" bottom="335" content="Loopback0:&#x0D;&#x0A;10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="386" top="34" right="473" bottom="66" content="Loopback0:&#x0D;&#x0A;10.0.4.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="89" top="38" right="176" bottom="70" content="Loopback0:&#x0D;&#x0A;10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="259" top="108" right="308" bottom="125" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="103" top="4" right="152" bottom="21" content="Area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="525" top="216" right="574" bottom="233" content="Area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="758" top="62" right="1676" bottom="282" content="You are a network administrator of a company. &#x0D;&#x0A;There are five AR G3 routers in the network. &#x0D;&#x0A;R1, R2, R3, and R4 are deployed in the headquarters and connected through an Ethernet. &#x0D;&#x0A;R5 is deployed in the branch and is connected to R3 in the headquarters through a leased line. &#x0D;&#x0A;Because of the large network scale, to control the flooding of LSAs, you design multiple OSPF areas for interconnection.&#x0D;&#x0A;&#x0D;&#x0A;Loopback0 of R1 belongs to Area 2. Loopback0 of R2, R3, and R4 and the network segment 10.1.234.0/24 belong to Area 0. &#x0D;&#x0A;The interconnected network segment between R3 and R5 belongs to Area 1. &#x0D;&#x0A;Loopback0 of R5 belongs to an OSPF external network.&#x0D;&#x0A;&#x0D;&#x0A;To specify router IDs for the routers, configure the routers to use fixed addresses as their router IDs. &#x0D;&#x0A; &#x0D;&#x0A;You need to affect DR election and BDR election on the interconnected network between R1, R2, R3, and R4. &#x0D;&#x0A;That is, you need to configure R3 as the DR, R2 as the BDR, and R4 as the DR other. " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="812" top="40" right="876" bottom="57" content="SCENARIO" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
