<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="71D65481-8CA9-4a43-A18F-A457CA395F0C" name="Server" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A9-0D-0E" com_port="2000" bootmode="0" cx="124.000000" cy="129.000000" edit_left="151" edit_top="183">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D422C92A-A474-43c1-9D23-74DF8C29B0A4" name="Client" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FD-05-AA" com_port="2001" bootmode="0" cx="432.000000" cy="129.000000" edit_left="459" edit_top="183">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="71D65481-8CA9-4a43-A18F-A457CA395F0C" destDeviceID="D422C92A-A474-43c1-9D23-74DF8C29B0A4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="194.183762" srcBoundRect_Y="156.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="415.816223" tarBoundRect_Y="156.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="245" top="279" right="340" bottom="296" content="FTP TOPOLOGY" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="256" top="129" right="351" bottom="146" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="178" top="135" right="197" bottom="152" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="410" top="130" right="429" bottom="147" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
