<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="694C8444-A603-40f2-A4B6-98FB7FC63DA7" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-60-08-91" com_port="2000" bootmode="0" cx="266.000000" cy="275.000000" edit_left="254" edit_top="292">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D8B1935B-90DC-47f2-A944-71D611A2ECC2" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-74-03-18" com_port="2002" bootmode="0" cx="678.000000" cy="275.000000" edit_left="742" edit_top="296">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2FF29FE3-F12A-4083-B8A8-838A317C3CA0" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EC-75-BA" com_port="2001" bootmode="0" cx="453.000000" cy="105.000000" edit_left="479" edit_top="90">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="694C8444-A603-40f2-A4B6-98FB7FC63DA7" destDeviceID="D8B1935B-90DC-47f2-A944-71D611A2ECC2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="336.183777" srcBoundRect_Y="302.000000" srcOffset_X="-7.000000" srcOffset_Y="-13.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="661.816223" tarBoundRect_Y="302.000000" tarOffset_X="-36.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="694C8444-A603-40f2-A4B6-98FB7FC63DA7" destDeviceID="2FF29FE3-F12A-4083-B8A8-838A317C3CA0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="324.953400" srcBoundRect_Y="272.951447" srcOffset_X="4.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="448.046600" tarBoundRect_Y="161.048538" tarOffset_X="-9.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="2FF29FE3-F12A-4083-B8A8-838A317C3CA0" destDeviceID="D8B1935B-90DC-47f2-A944-71D611A2ECC2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="514.454895" srcBoundRect_Y="158.032608" srcOffset_X="-24.000000" srcOffset_Y="14.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="670.545105" tarBoundRect_Y="275.967407" tarOffset_X="-57.000000" tarOffset_Y="-4.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="299" top="179" right="394" bottom="196" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="300" top="252" right="319" bottom="269" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="434" top="137" right="453" bottom="154" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="582" top="188" right="677" bottom="205" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="512" top="133" right="531" bottom="150" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="677" top="256" right="696" bottom="273" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="659" top="308" right="678" bottom="325" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="325" top="306" right="344" bottom="323" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="444" top="311" right="539" bottom="328" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="255" top="327" right="342" bottom="359" content="Loopback0:&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="357" top="86" right="444" bottom="118" content="Loopback0:&#x0D;&#x0A;10.0.1.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="664" top="330" right="751" bottom="362" content="Loopback0:&#x0D;&#x0A;10.0.1.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
