
[V200R003C00]
#
 sysname R4
#
 board add 0/1 1GEC 
 board add 0/2 1GEC 
 board add 0/3 1GEC 
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance Finance
 ipv4-family
  route-distinguisher 65001:65001
  vpn-target 65001:65000 export-extcommunity
  vpn-target 65000:65001 import-extcommunity
#
ip vpn-instance OA
 ipv4-family
  route-distinguisher 65003:65003
  vpn-target 65003:65000 65003:65002 export-extcommunity
  vpn-target 65002:65003 65000:65003 import-extcommunity
#
mpls lsr-id 4.4.4.4
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
isis 1
 network-entity 49.0000.0000.0000.0004.00
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip binding vpn-instance Finance
 ip address 10.0.45.4 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 10.0.24.4 255.255.255.0 
 isis enable 1
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 10.0.34.4 255.255.255.0 
 isis enable 1
 mpls
 mpls ldp
#
interface GigabitEthernet1/0/0
#
interface GigabitEthernet2/0/0
#
interface GigabitEthernet3/0/0
#
interface GigabitEthernet4/0/0
 ip binding vpn-instance OA
 ip address 10.0.42.4 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 4.4.4.4 255.255.255.255 
 isis enable 1
#
bgp 65100
 peer 2.2.2.2 as-number 65100 
 peer 2.2.2.2 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 2.2.2.2 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 2.2.2.2 enable
 #
 ipv4-family vpn-instance Finance 
  peer 10.0.45.5 as-number 65001 
 #
 ipv4-family vpn-instance OA 
  peer 10.0.42.2 as-number 65003 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return