<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="6FD18A43-9363-499e-9087-9472CEE5A0C1" name="S3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-2E-31-21" com_port="2002" bootmode="0" cx="182.000000" cy="300.000000" edit_left="209" edit_top="354">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2F6BA5FB-DDB5-4222-B834-35BFACF8FDA0" name="S4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-1B-6A-3D" com_port="2003" bootmode="0" cx="393.000000" cy="300.000000" edit_left="420" edit_top="354">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E4AF84C2-A5E3-4232-B14A-1FC16FDD5514" name="S1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-FA-13-FD" com_port="2000" bootmode="0" cx="51.000000" cy="92.000000" edit_left="77" edit_top="79">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1A6403F0-0823-4d38-BCDB-86B38B4EBBE2" name="S2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-43-2E-07" com_port="2001" bootmode="0" cx="491.000000" cy="92.000000" edit_left="519" edit_top="82">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E4AF84C2-A5E3-4232-B14A-1FC16FDD5514" destDeviceID="1A6403F0-0823-4d38-BCDB-86B38B4EBBE2">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="121.183769" srcBoundRect_Y="119.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="474.816223" tarBoundRect_Y="119.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="133.183762" srcBoundRect_Y="131.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="486.816223" tarBoundRect_Y="131.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E4AF84C2-A5E3-4232-B14A-1FC16FDD5514" destDeviceID="6FD18A43-9363-499e-9087-9472CEE5A0C1">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="101.013542" srcBoundRect_Y="155.540588" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="185.986450" tarBoundRect_Y="290.459412" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E4AF84C2-A5E3-4232-B14A-1FC16FDD5514" destDeviceID="2F6BA5FB-DDB5-4222-B834-35BFACF8FDA0">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="114.895844" srcBoundRect_Y="141.439575" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="383.104156" tarBoundRect_Y="304.560425" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6FD18A43-9363-499e-9087-9472CEE5A0C1" destDeviceID="2F6BA5FB-DDB5-4222-B834-35BFACF8FDA0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="252.183762" srcBoundRect_Y="327.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="376.816223" tarBoundRect_Y="327.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6FD18A43-9363-499e-9087-9472CEE5A0C1" destDeviceID="1A6403F0-0823-4d38-BCDB-86B38B4EBBE2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="244.823685" srcBoundRect_Y="302.885681" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="482.176300" tarBoundRect_Y="143.114334" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2F6BA5FB-DDB5-4222-B834-35BFACF8FDA0" destDeviceID="1A6403F0-0823-4d38-BCDB-86B38B4EBBE2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="438.405609" srcBoundRect_Y="287.935028" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="499.594391" tarBoundRect_Y="158.064957" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
