<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="AEBA530F-966E-4bb6-A78E-FD197EC343A4" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-53-48-33" com_port="2004" bootmode="0" cx="203.000000" cy="228.000000" edit_left="195" edit_top="245">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="7C16FC82-0CC5-487f-B0CE-2D773D97A58C" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-78-6E-55" com_port="2001" bootmode="0" cx="716.000000" cy="226.000000" edit_left="778" edit_top="244">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="26454106-339E-49c5-BC7A-9BC3E254C39D" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D0-45-5C" com_port="2003" bootmode="0" cx="203.000000" cy="453.000000" edit_left="195" edit_top="469">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="834C1207-0F47-46a5-AE5F-786C49C933C9" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-39-41-66" com_port="2005" bootmode="0" cx="459.000000" cy="450.000000" edit_left="487" edit_top="437">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="182602AA-1125-436b-9220-88995D21EB87" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C3-35-00" com_port="2000" bootmode="0" cx="718.000000" cy="450.000000" edit_left="780" edit_top="469">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="697570B5-C8D9-4223-B87C-D10DEFBA8379" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-27-54-9F" com_port="2002" bootmode="0" cx="457.000000" cy="226.000000" edit_left="478" edit_top="276">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AEBA530F-966E-4bb6-A78E-FD197EC343A4" destDeviceID="697570B5-C8D9-4223-B87C-D10DEFBA8379">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="273.182434" srcBoundRect_Y="254.659988" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="440.817566" tarBoundRect_Y="253.340012" tarOffset_X="-45.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="697570B5-C8D9-4223-B87C-D10DEFBA8379" destDeviceID="7C16FC82-0CC5-487f-B0CE-2D773D97A58C">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="527.183777" srcBoundRect_Y="253.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="699.816223" tarBoundRect_Y="253.000000" tarOffset_X="-43.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="7C16FC82-0CC5-487f-B0CE-2D773D97A58C" destDeviceID="182602AA-1125-436b-9220-88995D21EB87">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="743.385559" srcBoundRect_Y="296.182037" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="744.614441" tarBoundRect_Y="433.817963" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="697570B5-C8D9-4223-B87C-D10DEFBA8379" destDeviceID="182602AA-1125-436b-9220-88995D21EB87">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="516.769836" srcBoundRect_Y="281.124298" srcOffset_X="8.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="712.230164" tarBoundRect_Y="448.875702" tarOffset_X="-52.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="182602AA-1125-436b-9220-88995D21EB87" destDeviceID="834C1207-0F47-46a5-AE5F-786C49C933C9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="701.816223" srcBoundRect_Y="477.000000" srcOffset_X="-24.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="529.183777" tarBoundRect_Y="477.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="834C1207-0F47-46a5-AE5F-786C49C933C9" destDeviceID="26454106-339E-49c5-BC7A-9BC3E254C39D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="442.819214" srcBoundRect_Y="477.506012" srcOffset_X="-26.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="273.180786" tarBoundRect_Y="479.493988" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AEBA530F-966E-4bb6-A78E-FD197EC343A4" destDeviceID="26454106-339E-49c5-BC7A-9BC3E254C39D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="230.000000" srcBoundRect_Y="298.183777" srcOffset_X="-50.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="230.000000" tarBoundRect_Y="436.816223" tarOffset_X="-52.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="133,169" width="456" height="139" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="255" upleftcorner="641,157" width="169" height="158" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="4210816" upleftcorner="133,405" width="681" height="168" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="421" top="19" right="485" bottom="36" content="SCENARIO" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="32" top="44" right="1010" bottom="123" content="You are a network administrator of a company. The company¡¯s network uses BGP to connect to two Internet Service Providers (ISPs). &#x0D;&#x0A;The company uses a private AS number 64512 and connects to ISP1 through two links, and ISP1 uses the AS number 100. &#x0D;&#x0A;ISP2 uses the AS number 200, and the company leases a line to connect to ISP2. &#x0D;&#x0A;Some Internet users reflect that access to the company website is slow. &#x0D;&#x0A;You change various BGP attributes to optimize route selection. " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="340" top="613" right="601" bottom="630" content="BGP ATTRIBUTES AND ROUTE SELECTION" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="256" top="232" right="275" bottom="249" content=".5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="436" top="230" right="455" bottom="247" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="310" top="232" right="405" bottom="249" content="10.0.35.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="236" top="276" right="255" bottom="293" content=".5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="236" top="434" right="255" bottom="451" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="259" top="458" right="278" bottom="475" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="431" top="455" right="458" bottom="472" content=".11" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="237" top="361" right="332" bottom="378" content="10.0.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="309" top="456" right="411" bottom="473" content="10.0.114.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="561" top="454" right="663" bottom="471" content="10.0.111.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="696" top="455" right="715" bottom="472" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="507" top="453" right="534" bottom="470" content=".11" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="691" top="413" right="710" bottom="430" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="723" top="431" right="742" bottom="448" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="592" top="334" right="687" bottom="351" content="10.0.15.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="515" top="260" right="534" bottom="277" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="509" top="228" right="528" bottom="245" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="695" top="232" right="714" bottom="249" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="717" top="274" right="736" bottom="291" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="566" top="229" right="661" bottom="246" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="750" top="362" right="845" bottom="379" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="147" top="188" right="310" bottom="220" content="Loopback0:10.0.5.5/32&#x0D;&#x0A;Loopback1:10.1.5.5/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="400" top="186" right="563" bottom="218" content="Loopback0:10.0.3.3/32&#x0D;&#x0A;Loopback1:10.1.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="332" top="181" right="374" bottom="198" content="ISP 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="325" top="275" right="374" bottom="292" content="AS 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="687" top="187" right="774" bottom="219" content="Loopback0:&#x0D;&#x0A;10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="654" top="276" right="703" bottom="293" content="AS 200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="188" top="508" right="275" bottom="540" content="Loopback0:&#x0D;&#x0A;10.0.4.4/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="390" top="507" right="568" bottom="539" content="Loopback0:10.0.11.11/32&#x0D;&#x0A;Loopback1:10.1.11.11/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="701" top="507" right="788" bottom="539" content="Loopback0:&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="706" top="163" right="748" bottom="180" content="ISP 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="440" top="379" right="504" bottom="396" content="AS 64512" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
