<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="9FC1341A-513C-4269-B522-7E2059515F7D" name="S1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-C5-7C-B4" com_port="2003" bootmode="0" cx="320.000000" cy="208.000000" edit_left="383" edit_top="231">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="300E348D-1A04-4e83-AE84-77DC42412CD0" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-34-33-7F" com_port="2000" bootmode="0" cx="320.000000" cy="30.000000" edit_left="347" edit_top="13">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6B25D0B6-363A-4f2b-A2E3-CA2229E61599" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7E-03-8B" com_port="2001" bootmode="0" cx="137.000000" cy="312.000000" edit_left="164" edit_top="366">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="215D2C16-DDB0-4343-BA19-8337F1BBAF98" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-67-1C-9F" com_port="2002" bootmode="0" cx="542.000000" cy="312.000000" edit_left="569" edit_top="366">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="27D205D0-9D52-4db0-AA9D-13FA81BD3531" name="S2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-7E-60-EB" com_port="2006" bootmode="0" cx="330.000000" cy="554.000000" edit_left="355" edit_top="545">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F259AAB4-A8C4-4ee8-825B-DA04B844D64C" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A4-7C-4D" com_port="2004" bootmode="0" cx="139.000000" cy="732.000000" edit_left="164" edit_top="786">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E2A696B9-5B81-4f9b-948F-6437A7D9B983" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-29-6A-29" com_port="2005" bootmode="0" cx="542.000000" cy="732.000000" edit_left="569" edit_top="786">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="300E348D-1A04-4e83-AE84-77DC42412CD0" destDeviceID="9FC1341A-513C-4269-B522-7E2059515F7D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="347.000000" srcBoundRect_Y="100.183769" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="347.000000" tarBoundRect_Y="191.816238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6B25D0B6-363A-4f2b-A2E3-CA2229E61599" destDeviceID="9FC1341A-513C-4269-B522-7E2059515F7D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="201.544403" srcBoundRect_Y="317.663300" srcOffset_X="4.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="309.455597" tarBoundRect_Y="256.336700" tarOffset_X="-82.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="9FC1341A-513C-4269-B522-7E2059515F7D" destDeviceID="215D2C16-DDB0-4343-BA19-8337F1BBAF98">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="386.105347" srcBoundRect_Y="253.319626" srcOffset_X="14.000000" srcOffset_Y="-8.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="529.894653" tarBoundRect_Y="320.680359" tarOffset_X="-44.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="27D205D0-9D52-4db0-AA9D-13FA81BD3531" destDeviceID="F259AAB4-A8C4-4ee8-825B-DA04B844D64C">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="325.408295" srcBoundRect_Y="610.441467" srcOffset_X="-5.000000" srcOffset_Y="3.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="197.591705" tarBoundRect_Y="729.558533" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="27D205D0-9D52-4db0-AA9D-13FA81BD3531" destDeviceID="E2A696B9-5B81-4f9b-948F-6437A7D9B983">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="390.072174" srcBoundRect_Y="608.768127" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="535.927856" tarBoundRect_Y="731.231873" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="90" top="381" right="230" bottom="413" content="IP: 192.168.2.1/24&#x0D;&#x0A;GW: 192.168.2.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="500" top="380" right="640" bottom="412" content="IP: 192.168.3.1/24&#x0D;&#x0A;GW: 192.168.3.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="365" top="72" right="467" bottom="104" content="GE 0/0/1.3: &#x0D;&#x0A;192.168.3.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="235" top="76" right="337" bottom="108" content="GE 0/0/1.2: &#x0D;&#x0A;192.168.2.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="92" top="807" right="232" bottom="839" content="IP: 192.168.1.1/24&#x0D;&#x0A;GW: 192.168.1.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="493" top="802" right="633" bottom="834" content="IP: 192.168.2.1/24&#x0D;&#x0A;GW: 192.168.2.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="225" top="566" right="327" bottom="598" content="Vlanif 1: &#x0D;&#x0A;192.168.1.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="383" top="558" right="485" bottom="590" content="Vlanif 2: &#x0D;&#x0A;192.168.2.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
