<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="3F939D70-BAD4-4c65-A165-EC351D6F478A" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E6-1C-EB" com_port="2002" bootmode="0" cx="476.000000" cy="179.000000" edit_left="503" edit_top="233">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C8D1BFE7-9B2C-4605-898E-2796F96DE63D" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-05-0C-E4" com_port="2000" bootmode="0" cx="60.000000" cy="179.000000" edit_left="87" edit_top="233">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="280FA3EB-8CAE-45a3-872A-CBFC1EE6BD18" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2B-24-0D" com_port="2001" bootmode="0" cx="277.000000" cy="179.000000" edit_left="304" edit_top="233">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C8D1BFE7-9B2C-4605-898E-2796F96DE63D" destDeviceID="280FA3EB-8CAE-45a3-872A-CBFC1EE6BD18">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="130.183762" srcBoundRect_Y="206.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="260.816223" tarBoundRect_Y="206.000000" tarOffset_X="-31.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="280FA3EB-8CAE-45a3-872A-CBFC1EE6BD18" destDeviceID="3F939D70-BAD4-4c65-A165-EC351D6F478A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="347.183777" srcBoundRect_Y="206.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="459.816223" tarBoundRect_Y="206.000000" tarOffset_X="-26.000000" tarOffset_Y="4.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="368" top="185" right="431" bottom="198" content="1.2.3.0/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="331" top="186" right="346" bottom="199" content=".4" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="446" top="187" right="473" bottom="200" content=".254" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="154" top="185" right="242" bottom="198" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="117" top="185" right="132" bottom="198" content=".1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="253" top="187" right="280" bottom="200" content=".254" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
