<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="86DEA959-0E84-4bd2-BBC0-8F7B807D1E6E" name="SW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E6-3F-98" com_port="2001" bootmode="0" cx="518.000000" cy="217.000000" edit_left="545" edit_top="209">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="187DC322-6049-401e-B457-275B953F01A7" name="SW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A6-0C-81" com_port="2002" bootmode="0" cx="727.000000" cy="217.000000" edit_left="755" edit_top="206">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9BA58478-4A5D-4d57-9163-EA959237C52A" name="AP3" poe="0" model="AP4050" settings=" -apMac 00-E0-FC-8C-0F-70 -apSN 210235448310CC08263B" system_mac="00-E0-FC-8C-0F-70" com_port="2005" bootmode="0" cx="727.000000" cy="379.000000" edit_left="754" edit_top="433">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="73B258F8-CF61-4700-9599-C59C9FBDA7C0" name="AP1" poe="0" model="AP4050" settings=" -apMac 00-E0-FC-43-6A-A0 -apSN 210235448310366C6565" system_mac="00-E0-FC-43-6A-A0" com_port="2003" bootmode="0" cx="294.000000" cy="379.000000" edit_left="321" edit_top="433">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D5DC2CC9-A8CA-4e46-B642-DE39A601BEAC" name="AC2" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-E4-77-75" com_port="2007" bootmode="0" cx="141.000000" cy="51.000000" edit_left="208" edit_top="72">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="DC04C414-61EF-4454-A9B8-9C9F9DE51ED8" name="AP2" poe="0" model="AP4050" settings=" -apMac 00-E0-FC-03-37-90 -apSN 210235448310533D6C0F" system_mac="00-E0-FC-03-37-90" com_port="2004" bootmode="0" cx="518.000000" cy="379.000000" edit_left="545" edit_top="433">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="348FD416-5031-4da8-B739-08BEE383AFAF" name="AC1" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-EB-59-08" com_port="2006" bootmode="0" cx="102.000000" cy="217.000000" edit_left="129" edit_top="271">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="42FE6C26-2CEF-4118-9A9F-BCAADCF0CEFA" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-3B-6B-CC  -simsta_check 0 " system_mac="54-89-98-3B-6B-CC" com_port="0" bootmode="0" cx="628.000000" cy="478.000000" edit_left="655" edit_top="532">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="4C67A482-3A9B-4634-8EC3-3F21C882B964" name="Cellphone1" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-6D-01-C9  -simsta_check 0 " system_mac="54-89-98-6D-01-C9" com_port="0" bootmode="0" cx="213.000000" cy="427.000000" edit_left="240" edit_top="481">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="90643748-9C06-4d93-9810-34406F2F6E94" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-BE-73-6D" com_port="2000" bootmode="0" cx="294.000000" cy="217.000000" edit_left="336" edit_top="212">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="348FD416-5031-4da8-B739-08BEE383AFAF" destDeviceID="90643748-9C06-4d93-9810-34406F2F6E94">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="172.183762" srcBoundRect_Y="244.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="277.816223" tarBoundRect_Y="244.000000" tarOffset_X="-22.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="90643748-9C06-4d93-9810-34406F2F6E94" destDeviceID="86DEA959-0E84-4bd2-BBC0-8F7B807D1E6E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="364.183777" srcBoundRect_Y="244.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="501.816223" tarBoundRect_Y="244.000000" tarOffset_X="-30.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="86DEA959-0E84-4bd2-BBC0-8F7B807D1E6E" destDeviceID="187DC322-6049-401e-B457-275B953F01A7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="588.183777" srcBoundRect_Y="244.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="710.816223" tarBoundRect_Y="244.000000" tarOffset_X="-26.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="187DC322-6049-401e-B457-275B953F01A7" destDeviceID="9BA58478-4A5D-4d57-9163-EA959237C52A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="754.000000" srcBoundRect_Y="287.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="754.000000" tarBoundRect_Y="362.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DC04C414-61EF-4454-A9B8-9C9F9DE51ED8" destDeviceID="86DEA959-0E84-4bd2-BBC0-8F7B807D1E6E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="545.000000" srcBoundRect_Y="362.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="545.000000" tarBoundRect_Y="287.183777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="90643748-9C06-4d93-9810-34406F2F6E94" destDeviceID="73B258F8-CF61-4700-9599-C59C9FBDA7C0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="321.000000" srcBoundRect_Y="287.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="321.000000" tarBoundRect_Y="362.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D5DC2CC9-A8CA-4e46-B642-DE39A601BEAC" destDeviceID="90643748-9C06-4d93-9810-34406F2F6E94">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="197.266846" srcBoundRect_Y="109.753571" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="291.733154" tarBoundRect_Y="212.246429" tarOffset_X="-39.000000" tarOffset_Y="-4.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
