
[V200R003C00]
#
 sysname R2
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ipv6 address 2002:C802:202::FFFF/64 
#
interface GigabitEthernet0/0/2
 ip address 200.2.2.2 255.255.255.0 
#
interface NULL0
#
interface Tunnel0/0/0
 ipv6 enable 
 ipv6 address auto link-local
 tunnel-protocol ipv6-ipv4 6to4
 source 200.2.2.2
#
ip route-static 0.0.0.0 0.0.0.0 200.2.2.1
#
ipv6 route-static 2002:C801:101:: 64 Tunnel0/0/0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return