<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="53A618FD-98CB-4b31-8000-930C996F3A96" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E3-04-2B" com_port="2000" bootmode="0" cx="430.000000" cy="402.000000" edit_left="475" edit_top="390">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="C331C126-B18A-4ccb-A80F-AD828374359C" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-55-2B-23" com_port="2001" bootmode="0" cx="665.000000" cy="401.000000" edit_left="726" edit_top="421">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="9600E9D8-DD52-495f-9330-46D8E589B330" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CD-1C-66" com_port="2002" bootmode="0" cx="665.000000" cy="199.000000" edit_left="656" edit_top="218">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="5A328881-418E-43cf-82C8-F37169E2933E" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B8-20-7F" com_port="2003" bootmode="0" cx="187.000000" cy="402.000000" edit_left="179" edit_top="420">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="0E076A48-A2DD-498d-9124-D37FC716BAA2" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D5-4E-56" com_port="2004" bootmode="0" cx="429.000000" cy="200.000000" edit_left="420" edit_top="217">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0E076A48-A2DD-498d-9124-D37FC716BAA2" destDeviceID="53A618FD-98CB-4b31-8000-930C996F3A96">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="456.213776" srcBoundRect_Y="270.183228" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="456.786224" tarBoundRect_Y="385.816772" tarOffset_X="2.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="5A328881-418E-43cf-82C8-F37169E2933E" destDeviceID="53A618FD-98CB-4b31-8000-930C996F3A96">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="257.183777" srcBoundRect_Y="429.000000" srcOffset_X="-14.000000" srcOffset_Y="6.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="413.816223" tarBoundRect_Y="429.000000" tarOffset_X="-37.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="53A618FD-98CB-4b31-8000-930C996F3A96" destDeviceID="C331C126-B18A-4ccb-A80F-AD828374359C">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="500.183380" srcBoundRect_Y="428.816254" srcOffset_X="-5.000000" srcOffset_Y="3.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="648.816650" tarBoundRect_Y="428.183746" tarOffset_X="-40.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="C331C126-B18A-4ccb-A80F-AD828374359C" destDeviceID="9600E9D8-DD52-495f-9330-46D8E589B330">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="692.000000" srcBoundRect_Y="384.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="692.000000" tarBoundRect_Y="269.183777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="129,385" width="159" height="112" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="65535" upleftcorner="377,154" width="146" height="137" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="8421504" upleftcorner="393,382" width="134" height="118" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="8388863" upleftcorner="634,150" width="126" height="143" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="64" upleftcorner="631,375" width="142" height="121" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="437" top="9" right="501" bottom="26" content="SCENARIO" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="122" top="34" right="904" bottom="113" content="You are a network administrator of a company. The company¡¯s network uses BGP as the routing protocol. &#x0D;&#x0A;This network consists of multiple ASs, and different branches use different AS numbers. &#x0D;&#x0A;As the company expands, routers have more and more routing tables. &#x0D;&#x0A;It is urgent to summarize BGP routes to reduce the routing table size. &#x0D;&#x0A;You test several route summarization methods and select a suitable method to summarize routes. " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="383" top="560" right="561" bottom="577" content="BGP ROUTE SUMMARIZATION" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="428" top="251" right="447" bottom="268" content=".5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="354" top="322" right="449" bottom="339" content="10.0.15.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="430" top="385" right="449" bottom="402" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="410" top="405" right="429" bottom="422" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="245" top="407" right="264" bottom="424" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="291" top="403" right="386" bottom="420" content="10.0.14.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="170" top="454" right="257" bottom="486" content="Loopback0:&#x0D;&#x0A;10.0.4.4/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="408" top="166" right="495" bottom="198" content="Loopback0:&#x0D;&#x0A;10.1.5.5/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="481" top="405" right="500" bottom="422" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="415" top="452" right="502" bottom="484" content="Loopback0:&#x0D;&#x0A;10.1.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="528" top="404" right="623" bottom="421" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="644" top="405" right="663" bottom="422" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="652" top="451" right="739" bottom="483" content="Loopback0:&#x0D;&#x0A;10.1.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="668" top="383" right="687" bottom="400" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="668" top="250" right="687" bottom="267" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="590" top="315" right="685" bottom="332" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="646" top="164" right="733" bottom="196" content="Loopback0:&#x0D;&#x0A;10.1.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="704" top="352" right="768" bottom="369" content="AS 64514" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="564" top="181" right="628" bottom="198" content="AS 64515" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="306" top="182" right="370" bottom="199" content="AS 64516" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="465" top="358" right="529" bottom="375" content="AS 64513" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="179" top="358" right="243" bottom="375" content="AS 64512" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
