<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="9232FCC1-4071-4b59-9BD4-A82808A95977" name="AC2" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-2B-15-CB" com_port="2016" bootmode="1" cx="632.000000" cy="355.000000" edit_left="659" edit_top="409">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8993A259-D3D5-473f-9678-CA783CE4433F" name="AP2" poe="0" model="AP4050" settings=" -apMac 00-E0-FC-59-24-30 -apSN 21023544831016634E18" system_mac="00-E0-FC-59-24-30" com_port="2014" bootmode="1" cx="623.000000" cy="644.000000" edit_left="650" edit_top="698">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="96535A71-6E84-4632-A64E-C422FA645A8F" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-F8-3A-33  -simsta_check 0 " system_mac="54-89-98-F8-3A-33" com_port="0" bootmode="1" cx="465.000000" cy="644.000000" edit_left="492" edit_top="698">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="7AC86D90-41E7-4ae0-B604-0B1366D1A9D2" name="SW2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-65-08-6E" com_port="2001" bootmode="1" cx="465.000000" cy="355.000000" edit_left="524" edit_top="402">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B61487B7-0B82-46d0-9437-A10056D100A4" name="FW2" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-03-69-F1" com_port="2011" bootmode="1" cx="465.000000" cy="235.000000" edit_left="536" edit_top="256">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="08CF5958-9F94-46f4-BEE4-A75D6D212856" name="AP1" poe="0" model="AP4050" settings=" -apMac 00-E0-FC-49-33-30 -apSN 210235448310B7719776" system_mac="00-E0-FC-49-33-30" com_port="2013" bootmode="1" cx="233.000000" cy="644.000000" edit_left="260" edit_top="698">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="556A6138-7432-480f-8169-B0B2F774B091" name="SW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-1B-78-25" com_port="2000" bootmode="1" cx="233.000000" cy="355.000000" edit_left="228" edit_top="399">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D3602E49-CA08-4fcb-A538-E33806638551" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-B2-1B-97" com_port="2010" bootmode="1" cx="233.000000" cy="235.000000" edit_left="216" edit_top="253">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="3344BBC7-AF56-4568-B48C-C06E05F0E273" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-D3-44-EC  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D3-44-EC" com_port="0" bootmode="1" cx="56.000000" cy="644.000000" edit_left="83" edit_top="698">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="82CE2A90-DCFC-4ddc-A5FB-35BB6EF6883E" name="Client" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="40.705002" cy="114.245003" edit_left="83" edit_top="198">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{6B3567AB-C9DC-4B2E-BC7B-4DB693665BDD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="DE0BFEFA-BA43-48cd-B6A8-09139750A00E" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-0D-26-31" com_port="2015" bootmode="1" cx="56.000000" cy="355.000000" edit_left="83" edit_top="409">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="90BC4792-FAF2-464a-8412-A727CF984B22" name="SW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-E5-2C-00" com_port="2002" bootmode="1" cx="233.000000" cy="498.000000" edit_left="222" edit_top="521">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9A83DD9D-E8AA-418d-8537-251088C05861" name="SW4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-D6-7A-64" com_port="2003" bootmode="1" cx="465.000000" cy="498.000000" edit_left="532" edit_top="521">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4690FBA8-B53C-41f0-937A-8CB2AEC7A057" name="SW6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-1A-47-EB" com_port="2005" bootmode="0" cx="356.000000" cy="129.000000" edit_left="429" edit_top="149">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6770C4F7-6BD9-456d-9ADA-D3C7493C40C9" name="PC2" poe="0" model="PC" settings=" -simpc_hostname pc2  -simpc_ip 10.10.5.2  -simpc_mask 255.255.255.0  -simpc_gateway 10.10.5.1  -simpc_mac 54-89-98-91-02-46  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-91-02-46" com_port="0" bootmode="0" cx="902.440063" cy="644.040039" edit_left="929" edit_top="698">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A7F2CE98-6B7C-4ef3-86AF-A6F76B9CF9C1" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A7-42-9D" com_port="2007" bootmode="0" cx="732.000000" cy="37.000000" edit_left="798" edit_top="56">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AA00A8B0-2EED-405c-9C52-674D5FA43913" name="FW3" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-83-0E-83" com_port="2012" bootmode="0" cx="902.000000" cy="235.000000" edit_left="971" edit_top="254">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="773688F9-42CA-4c1a-8AA8-A2D527F6666F" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DC-15-C3" com_port="2008" bootmode="0" cx="780.000000" cy="355.000000" edit_left="778" edit_top="401">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C0838420-C0B0-4350-A3DB-E3848BDB9B23" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CD-63-27" com_port="2009" bootmode="0" cx="1038.000000" cy="355.000000" edit_left="1096" edit_top="397">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DF7DDE91-7351-4936-B8C6-69184535A8CB" name="SW5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-90-29-7E" com_port="2004" bootmode="0" cx="902.660034" cy="498.520020" edit_left="883" edit_top="515">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="CCE94136-E1C4-475c-94CC-8624D2776AB8" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5F-52-D6" com_port="2006" bootmode="0" cx="512.000000" cy="37.000000" edit_left="497" edit_top="50">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="773688F9-42CA-4c1a-8AA8-A2D527F6666F" destDeviceID="AA00A8B0-2EED-405c-9C52-674D5FA43913">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="837.786865" srcBoundRect_Y="351.717865" srcOffset_X="-23.000000" srcOffset_Y="-10.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="898.213135" tarBoundRect_Y="292.282135" tarOffset_X="-32.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="AA00A8B0-2EED-405c-9C52-674D5FA43913" destDeviceID="C0838420-C0B0-4350-A3DB-E3848BDB9B23">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="961.380798" srcBoundRect_Y="290.571320" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1032.619141" tarBoundRect_Y="353.428680" tarOffset_X="-21.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="AA00A8B0-2EED-405c-9C52-674D5FA43913" destDeviceID="A7F2CE98-6B7C-4ef3-86AF-A6F76B9CF9C1">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="900.869141" srcBoundRect_Y="229.235809" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="787.130859" tarBoundRect_Y="96.764191" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A7F2CE98-6B7C-4ef3-86AF-A6F76B9CF9C1" destDeviceID="CCE94136-E1C4-475c-94CC-8624D2776AB8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="715.816223" srcBoundRect_Y="64.000000" srcOffset_X="-27.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="582.183777" tarBoundRect_Y="64.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CCE94136-E1C4-475c-94CC-8624D2776AB8" destDeviceID="4690FBA8-B53C-41f0-937A-8CB2AEC7A057">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="501.802979" srcBoundRect_Y="85.936707" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="420.197021" tarBoundRect_Y="134.063293" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4690FBA8-B53C-41f0-937A-8CB2AEC7A057" destDeviceID="82CE2A90-DCFC-4ddc-A5FB-35BB6EF6883E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="339.816223" srcBoundRect_Y="156.000000" srcOffset_X="-44.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="147.396973" tarBoundRect_Y="156.000000" tarOffset_X="-19.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="D3602E49-CA08-4fcb-A538-E33806638551" destDeviceID="4690FBA8-B53C-41f0-937A-8CB2AEC7A057">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="292.712341" srcBoundRect_Y="233.808868" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="350.287659" tarBoundRect_Y="184.191132" tarOffset_X="-38.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4690FBA8-B53C-41f0-937A-8CB2AEC7A057" destDeviceID="B61487B7-0B82-46d0-9437-A10056D100A4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="413.958588" srcBoundRect_Y="186.106522" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="461.041412" tarBoundRect_Y="231.893478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D3602E49-CA08-4fcb-A538-E33806638551" destDeviceID="B61487B7-0B82-46d0-9437-A10056D100A4">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="303.183777" srcBoundRect_Y="262.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="448.816223" tarBoundRect_Y="262.000000" tarOffset_X="-34.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="315.183777" srcBoundRect_Y="274.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="460.816223" tarBoundRect_Y="274.000000" tarOffset_X="-48.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="D3602E49-CA08-4fcb-A538-E33806638551" destDeviceID="556A6138-7432-480f-8169-B0B2F774B091">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="260.000000" srcBoundRect_Y="305.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="260.000000" tarBoundRect_Y="338.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="556A6138-7432-480f-8169-B0B2F774B091" destDeviceID="DE0BFEFA-BA43-48cd-B6A8-09139750A00E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="216.816238" srcBoundRect_Y="382.000000" srcOffset_X="-40.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="126.183769" tarBoundRect_Y="382.000000" tarOffset_X="-23.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="556A6138-7432-480f-8169-B0B2F774B091" destDeviceID="7AC86D90-41E7-4ae0-B604-0B1366D1A9D2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="303.183777" srcBoundRect_Y="382.000000" srcOffset_X="-14.000000" srcOffset_Y="4.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="448.816223" tarBoundRect_Y="382.000000" tarOffset_X="-58.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="B61487B7-0B82-46d0-9437-A10056D100A4" destDeviceID="7AC86D90-41E7-4ae0-B604-0B1366D1A9D2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="492.000000" srcBoundRect_Y="305.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="492.000000" tarBoundRect_Y="338.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7AC86D90-41E7-4ae0-B604-0B1366D1A9D2" destDeviceID="9232FCC1-4071-4b59-9BD4-A82808A95977">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="535.183777" srcBoundRect_Y="382.000000" srcOffset_X="-26.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="615.816223" tarBoundRect_Y="382.000000" tarOffset_X="-16.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="7AC86D90-41E7-4ae0-B604-0B1366D1A9D2" destDeviceID="9A83DD9D-E8AA-418d-8537-251088C05861">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="492.000000" srcBoundRect_Y="425.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="492.000000" tarBoundRect_Y="481.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="556A6138-7432-480f-8169-B0B2F774B091" destDeviceID="90BC4792-FAF2-464a-8412-A727CF984B22">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="260.000000" srcBoundRect_Y="425.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="260.000000" tarBoundRect_Y="481.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="90BC4792-FAF2-464a-8412-A727CF984B22" destDeviceID="3344BBC7-AF56-4568-B48C-C06E05F0E273">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="226.686890" srcBoundRect_Y="552.478638" srcOffset_X="-52.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="116.313110" tarBoundRect_Y="643.521362" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="90BC4792-FAF2-464a-8412-A727CF984B22" destDeviceID="9A83DD9D-E8AA-418d-8537-251088C05861">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="303.183777" srcBoundRect_Y="525.000000" srcOffset_X="-17.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="448.816223" tarBoundRect_Y="525.000000" tarOffset_X="-52.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="90BC4792-FAF2-464a-8412-A727CF984B22" destDeviceID="08CF5958-9F94-46f4-BEE4-A75D6D212856">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="260.000000" srcBoundRect_Y="568.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="260.000000" tarBoundRect_Y="627.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9A83DD9D-E8AA-418d-8537-251088C05861" destDeviceID="8993A259-D3D5-473f-9678-CA783CE4433F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="523.716187" srcBoundRect_Y="554.307373" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="618.283813" tarBoundRect_Y="641.692627" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="773688F9-42CA-4c1a-8AA8-A2D527F6666F" destDeviceID="DF7DDE91-7351-4936-B8C6-69184535A8CB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="835.027893" srcBoundRect_Y="414.852325" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="900.972107" tarBoundRect_Y="492.147675" tarOffset_X="-33.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="DF7DDE91-7351-4936-B8C6-69184535A8CB" destDeviceID="C0838420-C0B0-4350-A3DB-E3848BDB9B23">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="958.760071" srcBoundRect_Y="493.708191" srcOffset_X="-17.000000" srcOffset_Y="-6.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1035.239990" tarBoundRect_Y="413.291809" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DF7DDE91-7351-4936-B8C6-69184535A8CB" destDeviceID="6770C4F7-6BD9-456d-9ADA-D3C7493C40C9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="929.000000" srcBoundRect_Y="568.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="929.000000" tarBoundRect_Y="627.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="33023" upleftcorner="8,117" width="710" height="601" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="1" color="65535" upleftcorner="393,7" width="556" height="106" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="1" color="12632256" upleftcorner="724,119" width="408" height="599" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="290,255" width="11" height="31" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="446,256" width="13" height="31" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="410" top="22" right="453" bottom="49" content="ISP" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="641" top="156" right="672" bottom="183" content="HQ" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-32768" charset="1" />
        <txttip left="1014" top="159" right="1069" bottom="186" content="BR-1" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-4144960" charset="1" />
    </txttips>
</topo>
