
[V200R003C00]
#
 sysname AR2
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 2000  
 rule 5 permit source 192.168.3.0 0.0.0.255 
 rule 10 deny 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 1.1.1.11
 default-route-advertise
#
firewall zone Local
 priority 15
#
 nat address-group 1 3.3.3.1 3.3.3.254
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 10.10.11.1 255.255.255.252 
 ipv6 address auto link-local
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 10.11.13.2 255.255.255.252 
 ipv6 address auto link-local
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/2.411
 dot1q termination vid 411
 ipv6 enable 
 ip address 10.4.11.1 255.255.255.252 
 ipv6 address 2000:4:11::1/126 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/2.421
 dot1q termination vid 421
 ip address 100.4.11.1 255.255.255.252 
 nat outbound 2000 address-group 1 
#
interface GigabitEthernet0/0/2.431
 dot1q termination vid 431
 ipv6 enable 
 ipv6 address 2001:4:11::1/126 
 ospfv3 1 area 0.0.0.0
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 1.1.1.11 255.255.255.255 
 ipv6 address 2000::11/128 
 ospfv3 1 area 0.0.0.0
#
interface LoopBack1011
 ip address 1.1.10.11 255.255.255.255 
#
bgp 300
 router-id 1.1.1.11
 peer 1.1.1.10 as-number 300 
 peer 1.1.1.10 connect-interface LoopBack0
 peer 10.4.11.2 as-number 100 
 peer 10.4.11.2 valid-ttl-hops 1 
 peer 2000::10 as-number 300 
 peer 2000::10 connect-interface LoopBack0
 peer 2000:4:11::2 as-number 100 
 #
 ipv4-family unicast
  undo synchronization
  peer 1.1.1.10 enable
  peer 1.1.1.10 next-hop-local 
  peer 10.4.11.2 enable
 #
 ipv6-family unicast
  undo synchronization
  peer 2000::10 enable
  peer 2000:4:11::2 enable
#
ospf 1 
 default-route-advertise
 area 0.0.0.0 
  network 1.1.1.11 0.0.0.0 
  network 10.4.11.0 0.0.0.3 
  network 10.10.11.0 0.0.0.3 
  network 100.4.11.0 0.0.0.3 
#
ip route-static 0.0.0.0 0.0.0.0 100.4.11.2
#
ipv6 route-static :: 0 2001:4:11::2 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return