<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="8F1D1412-E152-47fc-B9E9-AB622E97DD29" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A5-3C-40" com_port="2000" bootmode="0" cx="98.000000" cy="244.000000" edit_left="88" edit_top="263">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EE1ECBAA-79A9-438f-BA35-E47F4EAF7881" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5F-3F-DF" com_port="2001" bootmode="0" cx="290.000000" cy="80.000000" edit_left="314" edit_top="64">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1B373558-E10F-48c3-8F00-F39DB48ED9B6" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-81-02-FD" com_port="2002" bootmode="0" cx="503.000000" cy="244.000000" edit_left="569" edit_top="264">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8F1D1412-E152-47fc-B9E9-AB622E97DD29" destDeviceID="EE1ECBAA-79A9-438f-BA35-E47F4EAF7881">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="157.835800" srcBoundRect_Y="242.952759" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="284.164215" tarBoundRect_Y="135.047241" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EE1ECBAA-79A9-438f-BA35-E47F4EAF7881" destDeviceID="1B373558-E10F-48c3-8F00-F39DB48ED9B6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="351.216553" srcBoundRect_Y="133.345123" srcOffset_X="-33.000000" srcOffset_Y="12.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="495.783447" tarBoundRect_Y="244.654877" tarOffset_X="-49.000000" tarOffset_Y="-1.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="-2,34" width="608" height="430" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="96" top="297" right="145" bottom="314" content="Client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="475" top="299" right="577" bottom="316" content="Telnet Server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="144" top="155" right="231" bottom="172" content="10.1.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="136" top="228" right="155" bottom="245" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="264" top="115" right="283" bottom="132" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="410" top="153" right="497" bottom="170" content="10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="353" top="109" right="372" bottom="126" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="502" top="225" right="521" bottom="242" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="41" top="321" right="219" bottom="353" content="Loopback0: 10.1.1.1/24&#x0D;&#x0A;Loopback1: 10.1.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="296" top="365" right="383" bottom="382" content="OSPF Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
