
[V200R007C10SPC300]
#
 sysname AC1
#
 set memory-usage threshold 0
#
ssl renegotiation-rate 1 
#
vrrp recover-delay 60
#
vlan batch 101 to 103
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name macportal_authen_profile
#
diffserv domain default
#
radius-server template default
#
pki realm default
 rsa local-key-pair default
 enrollment self-signed
#
ike proposal default
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
 accounting-scheme default
 domain default
  authentication-scheme radius
  radius-server default
 domain default_admin
  authentication-scheme default
 local-user admin password irreversible-cipher $1a$h+Qi1L]ZM5$_>GKB;<%pL1@%B=VPwXA/jL*Ehnfr&4Vn!Ypph7:$
 local-user admin privilege level 15
 local-user admin service-type http
#
interface Vlanif101
#
interface Vlanif103
 ip address 10.11.103.2 255.255.255.0
 vrrp vrid 1 virtual-ip 10.11.103.2
 admin-vrrp vrid 1 
 vrrp vrid 1 priority 120
 vrrp vrid 1 preempt-mode timer delay 1800
 vrrp vrid 1 timer advertise 2
#
interface MEth0/0/1
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/22
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/23
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/24
 undo negotiation auto
 duplex half
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
#
interface NULL0
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
ssh server secure-algorithms cipher aes256_ctr aes128_ctr
ssh server key-exchange dh_group14_sha1
ssh client secure-algorithms cipher aes256_ctr aes128_ctr
ssh client secure-algorithms hmac sha2_256
ssh client key-exchange dh_group14_sha1
#
capwap source ip-address 10.11.103.1
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 protocol inbound all
user-interface vty 16 20
 protocol inbound all
#
wlan
 traffic-profile name default
 security-profile name Huawei
  security wpa-wpa2 psk pass-phrase %^%#+jbq>m%)C"Ig6D;F`Yd:cu^r+yTAuOlG[(95UNJT%^%# aes
 security-profile name default
 security-profile name default-wds
 security-profile name default-mesh
 ssid-profile name Huawe
 ssid-profile name Huawei
  ssid huaweiICT
 ssid-profile name default
 vap-profile name Huawei
  service-vlan vlan-id 102
  ssid-profile Huawei
  security-profile Huawei
 vap-profile name default
 wds-profile name default
 mesh-handover-profile name default
 mesh-profile name default
 regulatory-domain-profile name Huawei
 regulatory-domain-profile name default
 air-scan-profile name default
 rrm-profile name default
 radio-2g-profile name default
 radio-5g-profile name default
 wids-spoof-profile name default
 wids-profile name default
 wireless-access-specification
 ap-system-profile name default
 port-link-profile name default
 wired-port-profile name default
 serial-profile name preset-enjoyor-toeap 
 ap-group name Huawei
  regulatory-domain-profile Huawei
  radio 0
   vap-profile Huawei wlan 1
  radio 1
   vap-profile Huawei wlan 1
  radio 2
   vap-profile Huawei wlan 1
 ap-group name default
 ap-id 0 ap-mac 00e0-fc49-3330
  ap-name AP1
  ap-group Huawei
 ap-id 1 ap-mac 00e0-fc59-2430
  ap-name AP2
  ap-group Huawei
 provision-ap
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return