
[V200R003C00]
#
 sysname Biology
#
 board add 0/4 2SA 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Serial4/0/0
 link-protocol ppp
#
interface Serial4/0/1
 link-protocol ppp
 ipv6 enable 
 ip address 172.16.10.2 255.255.255.252 
 ipv6 address 2001:DB8:10A::2/64 
 ipv6 address FE80::101 link-local
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 192.168.11.1 255.255.255.0 
 ipv6 address 2001:DB8:11::1/64 
 ipv6 address FE80::101 link-local
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 172.16.10.9 255.255.255.252 
 ipv6 address 2001:DB8:10C::1/64 
 ipv6 address FE80::101 link-local
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
ospf 10 router-id 10.1.1.1 
 area 0.0.0.10 
  network 172.16.10.0 0.0.0.255 
  network 192.168.11.0 0.0.0.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return