<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="8E971BD2-4BDA-470e-A2E1-7F62EEBB184C" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-58-5F-9C" com_port="2000" bootmode="0" cx="268.000000" cy="41.000000" edit_left="296" edit_top="25">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="73A767AD-8953-4917-9B69-C104EEA2D107" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D4-64-26" com_port="2001" bootmode="0" cx="104.000000" cy="262.000000" edit_left="131" edit_top="248">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F1A0A661-739A-4a5a-B2DB-80F3E8FD71B8" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3C-33-4C" com_port="2003" bootmode="0" cx="273.000000" cy="162.000000" edit_left="300" edit_top="216">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="790E86A1-CEBC-401b-B3C4-AFA440743CF2" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-14-15-DE" com_port="2002" bootmode="0" cx="433.000000" cy="255.000000" edit_left="465" edit_top="240">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="73A767AD-8953-4917-9B69-C104EEA2D107" destDeviceID="F1A0A661-739A-4a5a-B2DB-80F3E8FD71B8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="168.164902" srcBoundRect_Y="267.008942" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="262.835083" tarBoundRect_Y="210.991074" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8E971BD2-4BDA-470e-A2E1-7F62EEBB184C" destDeviceID="F1A0A661-739A-4a5a-B2DB-80F3E8FD71B8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="296.782928" srcBoundRect_Y="111.146942" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="298.217072" tarBoundRect_Y="145.853058" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="790E86A1-CEBC-401b-B3C4-AFA440743CF2" destDeviceID="F1A0A661-739A-4a5a-B2DB-80F3E8FD71B8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="422.664978" srcBoundRect_Y="260.299011" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="337.335022" tarBoundRect_Y="210.700989" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="297" top="91" right="346" bottom="108" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="261" top="91" right="280" bottom="108" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="322" top="40" right="409" bottom="72" content="Loopback0:&#x0D;&#x0A;10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="375" top="213" right="424" bottom="230" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="151" top="249" right="170" bottom="266" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="160" top="277" right="209" bottom="294" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="250" top="229" right="352" bottom="246" content="10.0.123.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="407" top="266" right="426" bottom="283" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="91" top="316" right="178" bottom="348" content="Loopback0:&#x0D;&#x0A;10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="430" top="314" right="517" bottom="346" content="Loopback0:&#x0D;&#x0A;10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="248" top="387" right="373" bottom="404" content="SINGLE-AREA OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="476" top="77" right="1137" bottom="172" content="Assume that you are a network administrator of a company that has three ARG3 routers. &#x0D;&#x0A;These routers are interconnected over the Ethernet.&#x0D;&#x0A;A broadcast multi-access network, such as Ethernet, has security threats. &#x0D;&#x0A;Therefore, OSPF area authentication is required to prevent malicious route attacks. &#x0D;&#x0A;A network connectivity failure occurs during network deployment. &#x0D;&#x0A;You can run the display and debug commands for fault location. " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="620" top="49" right="684" bottom="66" content="SCENARIO" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
