<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="020F7987-A541-4cab-9609-A090FE872DD4" name="S3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-96-66-1B" com_port="2002" bootmode="0" cx="21.000000" cy="263.000000" edit_left="48" edit_top="317">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6A00986D-7CE2-4260-A540-5B8234F7D23D" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A2-75-76" com_port="2005" bootmode="0" cx="459.000000" cy="263.000000" edit_left="486" edit_top="317">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7E1C8821-7821-4fe6-9C6C-389810076EE0" name="S4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-7A-60-27" com_port="2003" bootmode="0" cx="687.000000" cy="263.000000" edit_left="714" edit_top="319">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="22472DB1-428C-4a41-9331-DB106500C630" name="S2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-DC-58-BC" com_port="2001" bootmode="0" cx="577.000000" cy="106.000000" edit_left="604" edit_top="99">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="07D6E057-0E88-4fcd-BD34-393B5E358EBB" name="S1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-5A-09-E7" com_port="2000" bootmode="0" cx="133.000000" cy="106.000000" edit_left="160" edit_top="96">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C098E2B6-5AA2-4ef8-BB15-E97B580F3C15" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E4-53-D0" com_port="2004" bootmode="0" cx="229.000000" cy="263.000000" edit_left="256" edit_top="317">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="07D6E057-0E88-4fcd-BD34-393B5E358EBB" destDeviceID="22472DB1-428C-4a41-9331-DB106500C630">
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="203.183762" srcBoundRect_Y="133.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="0" tarBoundRect_X="560.816223" tarBoundRect_Y="133.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="215.183762" srcBoundRect_Y="145.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="572.816223" tarBoundRect_Y="145.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="07D6E057-0E88-4fcd-BD34-393B5E358EBB" destDeviceID="020F7987-A541-4cab-9609-A090FE872DD4">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="134.921127" srcBoundRect_Y="168.155197" srcOffset_X="-84.000000" srcOffset_Y="-7.000000" tarIndex="12" tarBoundRectIsMoved="1" tarBoundRect_X="73.078865" tarBoundRect_Y="254.844803" tarOffset_X="-79.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="07D6E057-0E88-4fcd-BD34-393B5E358EBB" destDeviceID="C098E2B6-5AA2-4ef8-BB15-E97B580F3C15">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="182.527664" srcBoundRect_Y="169.842117" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="233.472336" tarBoundRect_Y="253.157883" tarOffset_X="-48.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="22472DB1-428C-4a41-9331-DB106500C630" destDeviceID="6A00986D-7CE2-4260-A540-5B8234F7D23D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="578.054565" srcBoundRect_Y="167.520615" srcOffset_X="-85.000000" srcOffset_Y="-2.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="511.945435" tarBoundRect_Y="255.479385" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="22472DB1-428C-4a41-9331-DB106500C630" destDeviceID="7E1C8821-7821-4fe6-9C6C-389810076EE0">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="628.779358" srcBoundRect_Y="168.366928" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="689.220642" tarBoundRect_Y="254.633072" tarOffset_X="-74.000000" tarOffset_Y="-3.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="181,84" width="400" height="103" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="9,247" width="94" height="108" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="219,242" width="328" height="111" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="669,253" width="111" height="107" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="336" top="380" right="438" bottom="397" content="VLAN TOPOLOGY" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="333" top="106" right="420" bottom="123" content="ETH-channel" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="351" top="164" right="393" bottom="181" content="Trunk" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="354" top="264" right="403" bottom="281" content="VLAN 4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="337" top="320" right="424" bottom="337" content="10.0.4.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="242" top="239" right="261" bottom="256" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="83" top="246" right="102" bottom="263" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="22" top="190" right="109" bottom="207" content="10.0.4.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="666" top="196" right="753" bottom="213" content="10.0.4.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="689" top="236" right="708" bottom="253" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="700" top="336" right="749" bottom="353" content="VLAN 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="29" top="332" right="78" bottom="349" content="VLAN 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="485" top="239" right="504" bottom="256" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
