<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="39B1416D-D5A2-43d7-BF10-08D82F38589C" name="My PC" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="328.500000" cy="18.500000" edit_left="374" edit_top="51">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{F6F3023C-18FE-48EE-B113-34A91B51073A}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="AACB1322-91B3-4b35-A055-6DCCDE57FA73" name="PC1" poe="0" model="PC" settings=" -simpc_ip 172.16.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.1.254  -simpc_mac 54-89-98-26-38-30  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-26-38-30" com_port="0" bootmode="0" cx="103.000000" cy="198.000000" edit_left="130" edit_top="252">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6CEF3173-2976-464a-B10F-359C1313C156" name="Server" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-A0-13-78 -ipaddr 172.16.2.1 -ipmask 255.255.255.0 -gateway 172.16.2.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-A0-13-78" com_port="0" bootmode="0" cx="613.000000" cy="200.000000" edit_left="640" edit_top="254">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="93585330-A071-400c-980B-EC0F4307D259" name="Firewall" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-12-64-07" com_port="2000" bootmode="0" cx="344.000000" cy="198.000000" edit_left="371" edit_top="252">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="39B1416D-D5A2-43d7-BF10-08D82F38589C" destDeviceID="93585330-A071-400c-980B-EC0F4307D259">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="371.000000" srcBoundRect_Y="125.396973" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="371.000000" tarBoundRect_Y="181.816238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AACB1322-91B3-4b35-A055-6DCCDE57FA73" destDeviceID="93585330-A071-400c-980B-EC0F4307D259">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="173.183762" srcBoundRect_Y="225.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="327.816223" tarBoundRect_Y="225.000000" tarOffset_X="-29.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="93585330-A071-400c-980B-EC0F4307D259" destDeviceID="6CEF3173-2976-464a-B10F-359C1313C156">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="414.182587" srcBoundRect_Y="225.321060" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="596.817444" tarBoundRect_Y="226.678940" tarOffset_X="-52.000000" tarOffset_Y="6.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="532" top="111" right="755" bottom="128" content="Firewall password: Huawei@123" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
