<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B0C9E508-C30D-4de2-A6D2-1EB62A5E9258" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8A-53-AE" com_port="2000" bootmode="0" cx="164.000000" cy="180.000000" edit_left="153" edit_top="200">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C52A1DCC-55DC-4aeb-A7D5-2DA4CD90BCB3" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-09-42-3D" com_port="2001" bootmode="0" cx="169.000000" cy="352.000000" edit_left="196" edit_top="406">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="51792F10-E585-40f3-91B2-D1E394992A5D" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C0-66-97" com_port="2002" bootmode="0" cx="549.000000" cy="177.000000" edit_left="612" edit_top="198">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5D152683-FA5E-4ec2-A50D-A67C83DAA7AC" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D9-80-26" com_port="2003" bootmode="0" cx="554.000000" cy="365.000000" edit_left="581" edit_top="419">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B0C9E508-C30D-4de2-A6D2-1EB62A5E9258" destDeviceID="51792F10-E585-40f3-91B2-D1E394992A5D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="234.182449" srcBoundRect_Y="206.663513" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="532.817566" tarBoundRect_Y="204.336487" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B0C9E508-C30D-4de2-A6D2-1EB62A5E9258" destDeviceID="C52A1DCC-55DC-4aeb-A7D5-2DA4CD90BCB3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="192.254807" srcBoundRect_Y="250.165527" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="194.745193" tarBoundRect_Y="335.834473" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="51792F10-E585-40f3-91B2-D1E394992A5D" destDeviceID="5D152683-FA5E-4ec2-A50D-A67C83DAA7AC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="577.148071" srcBoundRect_Y="247.168503" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="579.851929" tarBoundRect_Y="348.831512" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="100,133" width="551" height="135" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="85,134" width="218" height="380" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="517,138" width="200" height="395" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
    </shapes>
    <txttips>
        <txttip left="361" top="160" right="410" bottom="177" content="ISIS 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="114" top="458" right="163" bottom="475" content="OSPF 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="601" top="458" right="650" bottom="475" content="OSPF 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="367" top="242" right="394" bottom="259" content="BGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="125" top="165" right="174" bottom="182" content="AS 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="663" top="177" right="712" bottom="194" content="AS 200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
