<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="E201A2C4-4527-4211-AC49-18CA16143DBB" name="Radius Server" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-DE-7E-EA" com_port="2004" bootmode="0" cx="557.000000" cy="48.000000" edit_left="583" edit_top="35">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="434E8447-5ACE-4de9-A368-4CB64A3053C0" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6F-6F-68" com_port="2000" bootmode="0" cx="557.000000" cy="172.000000" edit_left="625" edit_top="194">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4D55EBFF-FBB8-4d7c-9EA2-6A07F9DD4BD1" name="AP1" poe="0" model="AP4050" settings=" -apMac 00-E0-FC-D2-20-C0 -apSN 2102354483102919DB22" system_mac="00-E0-FC-D2-20-C0" com_port="2002" bootmode="0" cx="390.000000" cy="309.000000" edit_left="417" edit_top="363">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E667F4CC-C5AB-4c56-B8C2-281D5DD436C3" name="AP2" poe="0" model="AP4050" settings=" -apMac 00-E0-FC-5A-38-E0 -apSN 2102354483100E3FD818" system_mac="00-E0-FC-5A-38-E0" com_port="2003" bootmode="0" cx="715.000000" cy="309.000000" edit_left="742" edit_top="363">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AC1648DB-4002-4b52-B939-933A82CD7E35" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-E5-5A-18  -simsta_check 0 " system_mac="54-89-98-E5-5A-18" com_port="0" bootmode="0" cx="312.000000" cy="335.000000" edit_left="339" edit_top="389">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="1E0170DA-DB14-485f-AC1F-900463044CDC" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-A4-72-FE  -simsta_check 0 " system_mac="54-89-98-A4-72-FE" com_port="0" bootmode="0" cx="787.000000" cy="350.000000" edit_left="814" edit_top="404">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="E548BF0B-F3B5-4540-9E04-D9147C6696F9" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-DF-21-9A" com_port="2001" bootmode="0" cx="344.000000" cy="172.000000" edit_left="371" edit_top="226">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="434E8447-5ACE-4de9-A368-4CB64A3053C0" destDeviceID="4D55EBFF-FBB8-4d7c-9EA2-6A07F9DD4BD1">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="550.613281" srcBoundRect_Y="226.389114" srcOffset_X="-5.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="450.386719" tarBoundRect_Y="308.610870" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="434E8447-5ACE-4de9-A368-4CB64A3053C0" destDeviceID="E667F4CC-C5AB-4c56-B8C2-281D5DD436C3">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="616.626709" srcBoundRect_Y="227.290222" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="709.373291" tarBoundRect_Y="307.709778" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E548BF0B-F3B5-4540-9E04-D9147C6696F9" destDeviceID="434E8447-5ACE-4de9-A368-4CB64A3053C0">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="414.183777" srcBoundRect_Y="199.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="540.816223" tarBoundRect_Y="199.000000" tarOffset_X="-30.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="434E8447-5ACE-4de9-A368-4CB64A3053C0" destDeviceID="E201A2C4-4527-4211-AC49-18CA16143DBB">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="584.000000" srcBoundRect_Y="155.816238" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="584.000000" tarBoundRect_Y="118.183769" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
