
[V200R003C00]
#
 sysname R2
#
 board add 0/1 1GEC 
 board add 0/2 1GEC 
 board add 0/3 1GEC 
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance Finance&OA
 ipv4-family
  route-distinguisher 1:1
  vpn-target 1:11 1:5 1:22 export-extcommunity
  vpn-target 11:1 5:1 22:1 import-extcommunity
#
ip vpn-instance OA
 ipv4-family
  route-distinguisher 11:11
  vpn-target 11:1 11:22 export-extcommunity
  vpn-target 1:11 22:11 import-extcommunity
#
mpls lsr-id 2.2.2.2
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
isis 65100
 is-level level-2
 network-entity 49.0001.0000.0000.0002.00
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.23.2 255.255.255.0 
 isis enable 65100
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 10.0.24.2 255.255.255.0 
 isis enable 65100
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip binding vpn-instance Finance&OA
 ip address 10.0.12.2 255.255.255.0 
#
interface GigabitEthernet1/0/0
#
interface GigabitEthernet2/0/0
#
interface GigabitEthernet3/0/0
#
interface GigabitEthernet4/0/0
 ip binding vpn-instance OA
 ip address 10.0.21.2 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 2.2.2.2 255.255.255.255 
 isis enable 65100
#
bgp 65100
 undo default ipv4-unicast
 peer 4.4.4.4 as-number 65100 
 peer 4.4.4.4 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  undo peer 4.4.4.4 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 4.4.4.4 enable
 #
 ipv4-family vpn-instance Finance&OA 
  network 1.1.1.1 255.255.255.255 
 #
 ipv4-family vpn-instance OA 
  peer 10.0.21.1 as-number 65001 
#
ospf 1 vpn-instance Finance&OA
 import-route bgp
 area 0.0.0.0 
  network 10.0.12.2 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return