
!Software Version V500R005C10SPC300
!Last configuration was saved at 2022-06-16 12:05:48 UTC
#
sysname FW1
#
 l2tp domain suffix-separator @
#
vlan batch 110 120 130
#
 ipsec sha2 compatible enable 
#
undo telnet server enable
undo telnet ipv6 server enable
#
 hrp enable
 hrp interface GigabitEthernet1/0/2 remote 192.168.70.2
#
 update schedule location-sdb weekly Sun 22:42
#
 firewall defend action discard
#
 banner enable
#
 user-manage web-authentication security port 8887
 undo privacy-statement english
 undo privacy-statement chinese
page-setting
 user-manage security version tlsv1.1 tlsv1.2
password-policy
 level high
user-manage single-sign-on ad
user-manage single-sign-on tsm
user-manage single-sign-on radius
user-manage auto-sync online-user
#
 web-manager security version tlsv1.1 tlsv1.2
 web-manager enable
 web-manager security enable
#
firewall dataplane to manageplane application-apperceive default-action drop
#
 undo ips log merge enable
#
 decoding uri-cache disable
#
 update schedule ips-sdb daily 02:04
 update schedule av-sdb daily 02:04
 update schedule sa-sdb daily 02:04
 update schedule cnc daily 02:04
 update schedule file-reputation daily 02:04
#
vsys enable 
resource-class r0
#
#
vsys name wired 1
 assign vlan 110
 assign global-ip 200.1.1.1 200.1.1.10 free
#
vsys name wireless 2
 assign vlan 120
 assign global-ip 200.1.2.1 200.1.2.10 free
#
ip vpn-instance default
 ipv4-family
#
ip vpn-instance wired
 ipv4-family
 ipv6-family
#
ip vpn-instance wireless
 ipv4-family
 ipv6-family
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
ike proposal default
 encryption-algorithm aes-256 aes-192 aes-128 
 dh group14 
 authentication-algorithm sha2-512 sha2-384 sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 manager-user audit-admin 
  password cipher @%@%[Wjo:ljfEX8$<]QV#(M5PIZ%lNYw#I~8R=)}x##])VB:IZ(P@%@%
  service-type web terminal 
  level 15 

 manager-user api-admin 
  password cipher @%@%;p`>U:DmbOi\0:2bi:%FD84f@]7-,ipXbRXsv~,GV@H%84iD@%@%
  level 15 

 manager-user admin 
  password cipher @%@%x~xYJIOpv8K{>88+'"l0FQf:T9te)6pE+6Ud)GG2J&o>Qf=F@%@%
  service-type web terminal 
  level 15 

 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
 bind manager-user audit-admin role audit-admin
 bind manager-user admin role system-admin
#
interface Vlanif110
 ip binding vpn-instance wired
 ip address 192.168.110.2 255.255.255.0
 vrrp vrid 1 virtual-ip 192.168.110.4 active
#
interface Vlanif120
 ip binding vpn-instance wireless
 ip address 192.168.120.2 255.255.255.0
 vrrp vrid 2 virtual-ip 192.168.120.4 active
#
interface Vlanif130
 ip address 192.168.130.2 255.255.255.0
 vrrp vrid 3 virtual-ip 192.168.130.4 active
#
interface Eth-Trunk1
 portswitch
 port link-type trunk
 port trunk allow-pass vlan 110 120 130
#
l2tp-group default-lns
#
interface GigabitEthernet0/0/0
 undo shutdown
 ip binding vpn-instance default
 ip address 192.168.0.1 255.255.255.0
 alias GE0/METH
#
interface GigabitEthernet1/0/0
 undo shutdown
 eth-trunk 1
#
interface GigabitEthernet1/0/1
 undo shutdown
 eth-trunk 1
#
interface GigabitEthernet1/0/2
 undo shutdown
 ip address 192.168.70.1 255.255.255.252
#
interface GigabitEthernet1/0/3
 undo shutdown
#
interface GigabitEthernet1/0/4
 undo shutdown
#
interface GigabitEthernet1/0/5
 undo shutdown
#
interface GigabitEthernet1/0/6
 undo shutdown
#
interface Virtual-if0
#
interface Virtual-if1
#
interface Virtual-if2
#
interface NULL0
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface Virtual-if0
#
firewall zone untrust
 set priority 5
 add interface Vlanif130
#
firewall zone dmz
 set priority 50
 add interface GigabitEthernet1/0/2
#
ip route-static 0.0.0.0 0.0.0.0 192.168.130.1
#
undo ssh server compatible-ssh1x enable
ssh authentication-type default password
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256 sha1
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256 sha1
#
 firewall import-flow public 192.168.110.4 192.168.110.4 vpn-instance wired
 firewall import-flow public 192.168.120.4 192.168.120.4 vpn-instance wireless
#
firewall detect ftp
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
user-interface vty 16 20
#
pki realm default
#
sa
#
location
#
multi-linkif
 mode proportion-of-weight
#
right-manager server-group
#
device-classification
 device-group pc
 device-group mobile-terminal
 device-group undefined-group
#
user-manage server-sync tsm
#
security-policy
 rule name out
  source-zone trust
  destination-zone untrust
  source-address range 200.1.1.1 200.1.1.10
  source-address range 200.1.2.1 200.1.2.10
  action permit
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
#
quota-policy
#
pcp-policy
#
dns-transparent-policy
#
rightm-policy
#
return
#
switch vsys wired 
#
 l2tp domain suffix-separator @
#
 firewall defend action discard
#
page-setting
password-policy
 level high
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
#
interface Vlanif110
 ip binding vpn-instance wired
 ip address 192.168.110.2 255.255.255.0
 vrrp vrid 1 virtual-ip 192.168.110.4 active
#
l2tp-group default-lns
#
interface Virtual-if1
#
sa
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface Vlanif110
#
firewall zone untrust
 set priority 5
 add interface Virtual-if1
#
firewall zone dmz
 set priority 50
#
location
#
nat address-group wired 0
 mode no-pat global
 section 0 200.1.1.1 200.1.1.10
#
multi-linkif
 mode proportion-of-weight
#
security-policy
 rule name outside
  source-zone trust
  destination-zone untrust
  source-address 192.168.10.0 mask 255.255.255.0
  action permit
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
 rule name wired_out
  source-zone trust
  destination-zone untrust
  source-address 192.168.10.0 mask 255.255.255.0
  action source-nat address-group wired
#
quota-policy
#
pcp-policy
#
ip route-static 0.0.0.0 0.0.0.0 public
ip route-static 192.168.10.0 255.255.255.0 192.168.110.1
#
return
#
switch vsys wireless 
#
 l2tp domain suffix-separator @
#
 firewall defend action discard
#
page-setting
password-policy
 level high
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
#
interface Vlanif120
 ip binding vpn-instance wireless
 ip address 192.168.120.2 255.255.255.0
 vrrp vrid 2 virtual-ip 192.168.120.4 active
#
l2tp-group default-lns
#
interface Virtual-if2
#
sa
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface Vlanif120
#
firewall zone untrust
 set priority 5
 add interface Virtual-if2
#
firewall zone dmz
 set priority 50
#
location
#
nat address-group wireless 1
 mode pat
 section 0 200.1.2.1 200.1.2.10
#
multi-linkif
 mode proportion-of-weight
#
security-policy
 rule name out
  source-zone trust
  destination-zone untrust
  source-address 192.168.30.0 mask 255.255.255.0
  action permit
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
 rule name wireless_out
  source-zone trust
  destination-zone untrust
  source-address 192.168.30.0 mask 255.255.255.0
  action source-nat address-group wireless
#
quota-policy
#
pcp-policy
#
ip route-static 0.0.0.0 0.0.0.0 public
ip route-static 192.168.20.0 255.255.255.0 192.168.120.1
#
return  