
[V200R007C10SPC300]
#
 sysname AC1
#
 set memory-usage threshold 0
#
ssl renegotiation-rate 1 
#
vlan batch 20 to 21
#
stp enable
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name macportal_authen_profile
#
dhcp enable
#
diffserv domain default
#
stp region-configuration
 region-name HUAWEI
 instance 1 vlan 10 
 instance 2 vlan 20 to 21 
 active region-configuration
#
radius-server template default
#
pki realm default
 rsa local-key-pair default
 enrollment self-signed
#
ike proposal default
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
ip pool Pool_AP
 gateway-list 10.0.21.254 
 network 10.0.21.0 mask 255.255.255.0 
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
 accounting-scheme default
 domain default
  authentication-scheme radius
  radius-server default
 domain default_admin
  authentication-scheme default
 local-user admin password irreversible-cipher $1a$IZjf9[TwE+$eu7WG/Gg(;ih=MO:&3l@2(BI$2LQ$%7]0dLGDAnR$
 local-user admin privilege level 15
 local-user admin service-type http
#
interface Vlanif20
 ip address 10.0.20.253 255.255.255.0
#
interface Vlanif21
 ip address 10.0.21.254 255.255.255.0
 dhcp select global
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 20 to 21
#
interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk allow-pass vlan 20 to 21
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/8
 undo negotiation auto
 duplex half
#
interface NULL0
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
ssh server secure-algorithms cipher aes256_ctr aes128_ctr
ssh server key-exchange dh_group14_sha1
ssh client secure-algorithms cipher aes256_ctr aes128_ctr
ssh client secure-algorithms hmac sha2_256
ssh client key-exchange dh_group14_sha1
#
capwap source ip-address 10.0.21.254
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 protocol inbound all
user-interface vty 16 20
 protocol inbound all
#
wlan
 traffic-profile name default
 security-profile name huawei
  security wpa2 psk pass-phrase %^%#(FFF=v7[_-bR$3C`nY&~I$]//'DCU~Rc[}MEMjV&%^%# aes
 security-profile name default
 security-profile name default-wds
 security-profile name default-mesh
 sta-blacklist-profile name huawei
 ssid-profile name huawei
  ssid HuaweiICT01
 ssid-profile name default
 vap-profile name huawei
  service-vlan vlan-id 20
  ssid-profile huawei
  security-profile huawei
 vap-profile name default
 wds-profile name default
 mesh-handover-profile name default
 mesh-profile name default
 regulatory-domain-profile name huawei
 regulatory-domain-profile name default
 air-scan-profile name default
 rrm-profile name default
 radio-2g-profile name default
 radio-5g-profile name default
 wids-spoof-profile name default
 wids-profile name default
 wireless-access-specification
 ap-system-profile name default
 port-link-profile name default
 wired-port-profile name default
 serial-profile name preset-enjoyor-toeap 
 ap-group name huawei
  regulatory-domain-profile huawei
  radio 0
   vap-profile huawei wlan 1
  radio 1
   vap-profile huawei wlan 1
  radio 2
   vap-profile huawei wlan 1
 ap-group name default
 ap-id 0 ap-mac 00e0-fc88-3a20
  ap-name AP1
  ap-group huawei
 provision-ap
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return