
[V200R003C00]
#
 sysname R4
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance VPN1
 ipv4-family
  route-distinguisher 1:1
  vpn-target 1:1 export-extcommunity
  vpn-target 1:1 import-extcommunity
#
bfd
#
mpls lsr-id 4.4.4.4
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
isis 1
 is-level level-2
 cost-style wide
 bfd all-interfaces enable
 bfd all-interfaces min-tx-interval 100 min-rx-interval 100 detect-multiplier 4 
 network-entity 49.0001.0000.0000.0004.00
 domain-authentication-mode md5 plain Huawei@2018
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 1.1.24.4 255.255.255.0 
 isis enable 1
 isis circuit-type p2p
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip binding vpn-instance VPN1
 ip address 1.1.46.4 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 1.1.34.4 255.255.255.0 
 isis enable 1
 isis circuit-type p2p
 mpls
 mpls ldp
#
interface NULL0
#
interface LoopBack0
 ip address 4.4.4.4 255.255.255.255 
 isis enable 1
#
bgp 100
 peer 2.2.2.2 as-number 100 
 peer 2.2.2.2 connect-interface LoopBack0
 peer 3.3.3.3 as-number 100 
 peer 3.3.3.3 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 2.2.2.2 enable
  peer 3.3.3.3 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 2.2.2.2 enable
  peer 3.3.3.3 enable
 #
 ipv4-family vpn-instance VPN1 
  network 6.6.6.6 255.255.255.255 
#
ospf 1 vpn-instance VPN1
 import-route bgp
 area 0.0.0.0 
  network 1.1.46.4 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return