
[V200R003C00]
#
 sysname R2
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
dhcp enable
#
dhcpv6 pool pool1
 address prefix 2001:FACE::/64
 excluded-address 2001:FACE::1
 dns-server 2001:444E:5300::1
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 2.2.2.2
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ipv6 address 2001:FACE::1/64 
 ipv6 address FE80::2 link-local
 ospfv3 1 area 0.0.0.0
 dhcpv6 server pool1
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ipv6 address 2001:2::B/64 
 ospfv3 1 area 0.0.0.0
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return