
[V200R003C00]
#
 sysname AR3
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/0.118
 dot1q termination vid 118
 ipv6 enable 
 ip address 10.1.18.1 255.255.255.252 
 ipv6 address 2000:1:18::1/126 
#
interface GigabitEthernet0/0/0.128
 dot1q termination vid 128
 ip address 100.1.18.1 255.255.255.252 
#
interface GigabitEthernet0/0/0.138
 dot1q termination vid 138
 ipv6 enable 
 ipv6 address 2001:1:18::1/126 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 192.168.1.1 255.255.255.0 
 ipv6 address 192:168:1::1/64 
#
interface GigabitEthernet0/0/2
 ip address 172.16.4.254 255.255.255.0 
#
interface GigabitEthernet0/0/2.2309
 dot1q termination vid 2309
 ip address 192.168.6.254 255.255.255.0 
#
interface GigabitEthernet0/0/2.2310
 dot1q termination vid 2310
 ip address 192.168.7.254 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 1.1.1.18 255.255.255.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return