!CfgFileCrc:ab514212
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2023-11-13 11:52:32 UTC
!Last configuration was saved at 2023-11-13 12:17:54 UTC
!MKHash 0000000000000000
#
sysname DCGW2
#
set neid 18a8a
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
ip vpn-instance VPNA
 ipv4-family
  route-distinguisher 200:2
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bridge-domain 10
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
interface Vbdif10
 ip address 192.168.8.1 255.255.255.0
#
interface Ethernet1/0/0
 undo shutdown
 ip address 10.5.6.2 255.255.255.252
 dcn
 dcn mode vlan
#
interface Ethernet1/0/0.56
 vlan-type dot1q 56
 ip address 10.6.5.2 255.255.255.252
#
interface Ethernet1/0/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/1
 undo shutdown
 ip address 10.6.23.1 255.255.255.252
 dcn
 dcn mode vlan
#
interface Ethernet1/0/1.10
 vlan-type dot1q 10
 ip address 10.210.210.1 255.255.255.252
#
interface Ethernet1/0/1.20
 vlan-type dot1q 20
 ip address 10.220.220.2 255.255.255.252
#
interface Ethernet1/0/1.30
 vlan-type dot1q 30
 ip address 10.230.230.2 255.255.255.252
#
interface Ethernet1/0/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/2
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/3
 undo shutdown
 ip address 100.4.6.2 255.255.255.252
 dcn mode vlan
#
interface Ethernet1/0/3.46
 vlan-type dot1q 46
 ip address 10.4.6.2 255.255.255.252
#
interface Ethernet1/0/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/4
 undo shutdown
 ip address 10.6.8.1 255.255.255.252
 dcn mode vlan
#
interface Ethernet1/0/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/5
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/6
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/7
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/8
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/8.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/9
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/9.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 1.1.1.6 255.255.255.255
#
interface LoopBack1
 ip address 10.10.10.10 255.255.255.255
#
interface LoopBack56
 ip address 1.1.1.56 255.255.255.255
#
interface LoopBack2147483647
 description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.1.138.138 255.255.0.0
#
interface NULL0
#
bgp 200
 peer 1.1.1.5 as-number 200
 peer 1.1.1.5 connect-interface LoopBack0
 peer 10.4.6.1 as-number 100
 peer 10.4.6.1 valid-ttl-hops 1
 peer 100.4.6.1 as-number 100
 peer 100.4.6.1 valid-ttl-hops 1
 #
 ipv4-family unicast
  undo synchronization
  peer 1.1.1.5 enable
  peer 10.4.6.1 enable
  peer 100.4.6.1 enable
#
ospf 65534 vpn-instance __dcn_vpn__
 description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return
