<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="FAB511D0-668F-45a4-BBB4-7E45AA2A4FC9" name="S2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-79-31-A8" com_port="2001" bootmode="0" cx="476.000000" cy="174.000000" edit_left="503" edit_top="228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="90E935CB-73C4-4f1f-A486-80254839A80F" name="S1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-8F-62-91" com_port="2000" bootmode="0" cx="176.000000" cy="174.000000" edit_left="203" edit_top="228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="90E935CB-73C4-4f1f-A486-80254839A80F" destDeviceID="FAB511D0-668F-45a4-BBB4-7E45AA2A4FC9">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="246.183762" srcBoundRect_Y="201.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="459.816223" tarBoundRect_Y="201.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="254.183762" srcBoundRect_Y="209.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="467.816223" tarBoundRect_Y="209.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="238.183762" srcBoundRect_Y="193.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="1" tarBoundRect_X="451.816223" tarBoundRect_Y="193.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
